# Si(100) - asymmetric 2x1 reconstruction
# After example by Oscar Paz

SystemName              Si(100)-2x1 3 layers (H-saturated)
SystemLabel             si2x1h
NumberOfAtoms           10
NumberOfSpecies 2
%block ChemicalSpeciesLabel
        1       14      Si
        2       1       H
%endblock ChemicalSpeciesLabel

STM.DensityUnits   Ele/Ang**3   # Units of Charge Density
                                     # Ele/bohr**3
                                     # Ele/Ang**3
                                     # Ele/UnitCell


STM.MinZ         9.0 Bohr     # Minimum coordinate of the window in Z-dir
STM.MaxZ         20.0 Bohr     # Maximum coordinate of the window in Z-dir
STM.RefZ         8.5 Bohr     # Reference plane to propagate wf into vacuum
STM.VacZ         12.5 Bohr     # Reference plane to propagate wf into vacuum

STM.Emin         -6.0 eV
STM.Emax         -3.0 eV

STM.NumberPointsX       48         # Number of points in X-axis
STM.NumberPointsY       48         # Number of points in Y-axis
STM.NumberPointsZ       32         # Number of points in Z-axis

STM.NumberCellsX         1
STM.NumberCellsY         1
