SystemName      Bulk Silisin
SystemLabel     Sibulk
NumberOfSpecies	        1
NumberOfAtoms           2
%block ChemicalSpeciesLabel
  1  14  Si
%endblock ChemicalSpeciesLabel

%include coord.fdf

PAO.BasisSize dzp
#User.Basis .true.
#WriteIonPlotFiles .true.

xc.functional      GGA    # Default vaxc.authors         HSE    # Default value
xc.authors        HSE06    # Default value

ElectronicTemperature  25 meV

#DM.UseSaveDM            T
Blocksize 2
MeshCutoff              250. Ry     # Equivalent planewave cutoff for the grid
MaxSCFIterations        50         # Maximum number of SCF iterations per step
DM.MixingWeight         0.2         # New DM amount for next SCF cycle
DM.Tolerance            1.d-4       # Tolerance in maximum difference
                                    # between input and output DM
DM.NumberPulay          6          # Number of SCF steps between pulay mixing

# Eigenvalue problem: order-N or diagonalization

SolutionMethod          diagon      # OrderN or Diagon


%block kgrid_Monkhorst_Pack
   10  0  0  0.5
   0  10  0  0.5
   0  0  10  0.5
%endblock kgrid_Monkhorst_Pack

MD.TypeOfRun            cg          # Type of dynamics:
MD.NumCGsteps  0
#MD.VariableCell   .true.
MD.MaxForceTol  0.01 eV/Ang
#WriteMDXmol   .true.
WriteForces  .true.
WriteCoorStep

BandLinesScale ReciprocalLatticeVectors
%block BandLines
1   0.375 0.375 0.75  K
20   0.0  0.0  0.0     \Gamma
20   0.5  0.0  0.5     X
20   0.5  0.25  0.75  W
20    0.5  0.5  0.5     L
20   0.0  0.0  0.0     \Gamma
%endblock BandLines

HFX.UseFittedNAOs .true.
HFX.Dynamic_parallel   .false.
