
timer: Number of nodes =     12
timer: Busiest calculating node was node =     11
timer: Times refer to node =     11
timer: Total elapsed wall-clock time (sec) =      581.212
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    6974.680     581.223     581.244   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =    6974.680     581.223     581.244   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     581.244   1.0000   1.000
Setup                  1       0.000   0.0000      22.759   0.0392   1.000
bands                  3       0.000   0.0000       0.310   0.0005   0.998
KSV_init               1       0.000   0.0000       0.000   0.0000   0.542
IterGeom               1       0.000   0.0000     558.174   0.9603   1.000
state_init             1       0.000   0.0000       0.115   0.0002   0.851
hsparse                1       0.000   0.0000       0.002   0.0000   0.686
overlap                1       0.000   0.0000       0.037   0.0001   0.645
Setup_H0               1       0.000   0.0000       1.089   0.0019   0.983
naefs                  2       0.000   0.0000       0.001   0.0000   0.764
MolMec                 2       0.000   0.0000       0.000   0.0000   0.143
kinefsm                2       0.000   0.0000       0.032   0.0001   0.574
nlefsm                 2       0.000   0.0000       0.686   0.0012   0.897
DHSCF_Init             1       0.000   0.0000       0.545   0.0009   0.914
DHSCF1                 1       0.000   0.0000       0.076   0.0001   0.992
INITMESH               3       0.000   0.0000       0.053   0.0001   0.429
DHSCF2                 1       0.000   0.0000       0.468   0.0008   0.901
REMESH                 1       0.000   0.0000       0.123   0.0002   0.708
SPLOAD                 2       0.000   0.0000       0.053   0.0001   0.429
REORD                  5       0.000   0.0000       0.000   0.0000   0.581
PHION                  1       0.000   0.0000       0.210   0.0004   0.775
COMM_BSC              39       0.000   0.0000       0.167   0.0003   0.418
POISON                10       0.000   0.0000       0.023   0.0000   0.661
fft                   20       0.000   0.0000       0.022   0.0000   0.652
IterSCF                7       0.000   0.0000     457.237   0.7867   1.000
setup_H                8       0.000   0.0000     435.193   0.7487   1.000
DHSCF                  9       0.000   0.0000       1.300   0.0022   0.980
DHSCF3                 9       0.000   0.0000       1.205   0.0021   1.000
rhoofd                 9       0.000   0.0000       0.430   0.0007   0.875
XC                     9       0.000   0.0000       0.101   0.0002   0.997
GXC-CellXC             9       0.000   0.0000       0.100   0.0002   0.997
cellXC                 9       0.000   0.0000       0.100   0.0002   0.998
vmat                   9       0.000   0.0000       0.490   0.0008   1.000
HFX                    9       0.000   0.0000     495.196   0.8520   1.000
ERI                    9       0.000   0.0000     483.510   0.8319   0.984
compute_dm             7       0.000   0.0000      22.018   0.0379   1.000
diagon                 7       0.000   0.0000      21.975   0.0378   1.000
c-eigval            3601       0.000   0.0000      10.749   0.0185   1.000
c-buildHS           3601       0.000   0.0000       0.376   0.0006   0.623
cdiag               7101       0.000   0.0000      21.003   0.0361   0.986
cdiag1              7101       0.000   0.0000       2.053   0.0035   0.989
cdiag2              7101       0.000   0.0000       3.727   0.0064   0.967
cdiag3              7101       0.000   0.0000      13.507   0.0232   0.990
c-eigvec            3500       0.000   0.0000      11.032   0.0190   0.992
cdiag4              3500       0.000   0.0000       0.382   0.0007   0.919
c-buildD            3500       0.000   0.0000       0.459   0.0008   0.685
MIXER                  6       0.000   0.0000       0.001   0.0000   0.982
PostSCF                1       0.000   0.0000      95.292   0.1639   1.000
DHSCF4                 1       0.000   0.0000       0.094   0.0002   0.808
dfscf                  1       0.000   0.0000       0.078   0.0001   0.784
HFX_FORCE              1       0.000   0.0000      31.564   0.0543   0.939
ERI_deriv              1       0.000   0.0000      31.209   0.0537   0.938
overfsm                1       0.000   0.0000       0.003   0.0000   0.678
state_analysis         1       0.000   0.0000       0.000   0.0000   0.268
Analysis               1       0.000   0.0000       0.310   0.0005   0.999
siesta_analysis        1       0.000   0.0000       0.310   0.0005   0.999
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
