Start of run             0.000
-------------- end of scf step            79.903
-------------- end of scf step           263.813
-------------- end of scf step           424.428
-------------- end of scf step           586.084
-------------- end of scf step           748.239
-------------- end of scf step           942.628
-------------- end of scf step          1133.684
-------------- end of scf step          1326.252
-------------- end of scf step          1519.663
-------------- end of scf step          1715.446
-------------- end of scf step          1911.774
-------------- end of scf step          2152.080
-------------- end of scf step          2373.036
-------------- end of scf step          2580.310
-------------- end of scf step          2792.392
-------------- end of scf step          3015.474
-------------- end of scf step          3219.113
-------------- end of scf step          3447.363
--- end of geometry step          3815.191
End of run          3817.970
