Start of run             0.000
-------------- end of scf step           207.780
-------------- end of scf step           352.190
-------------- end of scf step           530.159
-------------- end of scf step           696.099
-------------- end of scf step           852.590
-------------- end of scf step          1017.062
-------------- end of scf step          1181.761
-------------- end of scf step          1346.356
-------------- end of scf step          1510.894
-------------- end of scf step          1675.398
-------------- end of scf step          1839.822
-------------- end of scf step          2004.312
--- end of geometry step          2282.194
End of run          2283.119
