Start of run             0.000
-------------- end of scf step            72.769
-------------- end of scf step           245.857
-------------- end of scf step           396.884
-------------- end of scf step           548.591
-------------- end of scf step           702.188
-------------- end of scf step           885.668
-------------- end of scf step          1066.335
-------------- end of scf step          1248.312
-------------- end of scf step          1431.622
-------------- end of scf step          1615.341
-------------- end of scf step          1801.581
-------------- end of scf step          2037.501
-------------- end of scf step          2246.095
-------------- end of scf step          2452.324
-------------- end of scf step          2654.080
-------------- end of scf step          2857.608
-------------- end of scf step          3054.809
-------------- end of scf step          3263.150
--- end of geometry step          3601.751
End of run          3603.959
