
timer: Number of nodes =     24
timer: Busiest calculating node was node =     19
timer: Times refer to node =     19
timer: Total elapsed wall-clock time (sec) =     2283.086
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   54781.461    2282.561    2282.791   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   54781.461    2282.561    2282.791   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    2282.791   1.0000   1.000
Setup                  1       0.000   0.0000       1.035   0.0005   0.972
bands                  3       0.000   0.0000       0.892   0.0004   0.998
KSV_init               1       0.000   0.0000       0.000   0.0000   0.763
IterGeom               1       0.000   0.0000    2280.863   0.9992   1.000
state_init             1       0.000   0.0000       0.277   0.0001   0.884
hsparse                1       0.000   0.0000       0.005   0.0000   0.629
overlap                1       0.000   0.0000       0.082   0.0000   0.449
Setup_H0               1       0.000   0.0000       5.417   0.0024   0.939
naefs                  2       0.000   0.0000       0.002   0.0000   0.826
MolMec                 2       0.000   0.0000       0.000   0.0000   0.101
kinefsm                2       0.000   0.0000       0.070   0.0000   0.414
nlefsm                 2       0.000   0.0000       3.839   0.0017   0.873
DHSCF_Init             1       0.000   0.0000       1.602   0.0007   0.738
DHSCF1                 1       0.000   0.0000       0.059   0.0000   0.968
INITMESH               3       0.000   0.0000       1.153   0.0005   0.645
DHSCF2                 1       0.000   0.0000       1.543   0.0007   0.729
REMESH                 1       0.000   0.0000       1.249   0.0005   0.669
SPLOAD                 2       0.000   0.0000       1.153   0.0005   0.645
REORD                 12       0.000   0.0000       0.000   0.0000   0.365
PHION                  1       0.000   0.0000       0.215   0.0001   0.948
COMM_BSC              59       0.000   0.0000       0.037   0.0000   0.451
POISON                15       0.000   0.0000       0.022   0.0000   0.555
fft                   30       0.000   0.0000       0.021   0.0000   0.539
IterSCF               12       0.000   0.0000    1974.691   0.8650   1.000
setup_H               13       0.000   0.0000    1907.678   0.8357   1.000
DHSCF                 14       0.000   0.0000       2.307   0.0010   0.996
DHSCF3                14       0.000   0.0000       2.166   0.0009   0.998
rhoofd                14       0.000   0.0000       1.052   0.0005   0.923
XC                    14       0.000   0.0000       0.156   0.0001   0.980
GXC-CellXC            14       0.000   0.0000       0.155   0.0001   0.979
cellXC                14       0.000   0.0000       0.155   0.0001   0.978
vmat                  14       0.000   0.0000       0.901   0.0004   0.998
HFX                   14       0.000   0.0000    2065.354   0.9047   1.000
ERI                   14       0.000   0.0000    1824.579   0.7993   0.912
compute_dm            12       0.000   0.0000      66.933   0.0293   0.998
diagon                12       0.000   0.0000      66.685   0.0292   0.998
c-eigval            4749       0.000   0.0000      29.700   0.0130   0.998
c-buildHS           4749       0.000   0.0000       0.676   0.0003   0.535
cdiag               9357       0.000   0.0000      63.500   0.0278   0.980
cdiag1              9357       0.000   0.0000       8.015   0.0035   0.992
cdiag2              9357       0.000   0.0000      14.139   0.0062   0.985
cdiag3              9357       0.000   0.0000      35.137   0.0154   0.992
c-eigvec            4608       0.000   0.0000      35.287   0.0155   0.988
cdiag4              4608       0.000   0.0000       1.583   0.0007   0.926
c-buildD            4608       0.000   0.0000       2.504   0.0011   0.769
MIXER                 11       0.000   0.0000       0.006   0.0000   0.878
PostSCF                1       0.000   0.0000     277.830   0.1217   1.000
DHSCF4                 1       0.000   0.0000       0.141   0.0001   0.931
dfscf                  1       0.000   0.0000       0.112   0.0000   0.915
HFX_FORCE              1       0.000   0.0000      95.633   0.0419   0.846
ERI_deriv              1       0.000   0.0000      94.269   0.0413   0.844
overfsm                1       0.000   0.0000       0.002   0.0000   0.502
state_analysis         1       0.000   0.0000       0.000   0.0000   0.281
Analysis               1       0.000   0.0000       0.892   0.0004   0.994
siesta_analysis        1       0.000   0.0000       0.892   0.0004   0.994
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
