#!/bin/sh
#
# Configuration parameters for arina (HP itanium-2) in parallel
#
export FC=efc 
export MPIFC=mpif90 
export FCFLAGS="-O2 -tpp2 -W0"
export DEFS="WXML_INIT_FIX HAS_DLAMC3 ALLOC_SAVE_BUG"
#
echo "***"
echo "*** Please do not use this script. The libraries are outdated"
echo "*** Use Src/Sys/arina-mlib.make instead"
echo "***"
exit

###########configure \
   --enable-mpi \
   --with-lapack="-L/opt/intel/mkl72/lib/64 -lmkl_lapack64 -lmkl -lguide -lpthread" \
   --with-blas="-L/opt/intel/mkl72/lib/64 -lmkl -lguide -lpthread" \
   --with-blacs=$HOME/lib/libblacs.a \
   --with-scalapack="-L$HOME/lib -lscalapack-arina.GM -lpblas-arina.GM  -ltools-arina.GM -lredist-arina.GM"


# 
# This file is part of the SIESTA package.
#
# Copyright (c) Fundacion General Universidad Autonoma de Madrid:
# E.Artacho, J.Gale, A.Garcia, J.Junquera, P.Ordejon, D.Sanchez-Portal
# and J.M.Soler, 1996- .
# 
# Use of this software constitutes agreement with the full conditions
# given in the SIESTA license, as signed by all legitimate users.
#
