#!/bin/sh
#
# Configuration parameters for Intel9/MKL8 combo on ia32
#
export FC=ifort
export FCFLAGS="-w -xP -O3 -mp"
export LDFLAGS="-Wl,-z muldefs -static"
#
# Above flags:
#               -xP : for latest architecture
#               -mp1: try to keep some floating point conformance,
#                     without compromising speed too much
#                     (could cause problems?)
#                     (-mp is safer but slower (?))
#               -z muldefs: Tell linker too allow multiple
#                           symbol definitions. (For dc_lapack)
#
export DEFS="WXML_INIT_FIX HAS_DLAMC3 ALLOC_SAVE_BUG"
export GUIDE=/opt/intel/mkl/8.0.1/lib/32/libguide.a
export LAPACK=/opt/intel/mkl/8.0.1/lib/32/libmkl_lapack.a
export BLAS=/opt/intel/mkl/8.0.1/lib/32/libmkl_ia32.a

#
# the -L/some/place -lsomelib idiom does not work well...
#
configure \
 --with-lapack="${LAPACK}" \
 --with-blas="${BLAS} ${GUIDE} -lpthread -lsvml"

# 
# This file is part of the SIESTA package.
#
# Copyright (c) Fundacion General Universidad Autonoma de Madrid:
# E.Artacho, J.Gale, A.Garcia, J.Junquera, P.Ordejon, D.Sanchez-Portal
# and J.M.Soler, 1996- .
# 
# Use of this software constitutes agreement with the full conditions
# given in the SIESTA license, as signed by all legitimate users.
#
