#!/bin/sh
#
# Configuration parameters for NAG on MacOSX with netCDF and
# default libraries (i.e., those picked up by configure)
#
export FC=f95
export FCFLAGS="-O2"
#
configure --with-netcdf="/usr/local/netcdf-f95/lib/libnetcdf.a"


# 
# This file is part of the SIESTA package.
#
# Copyright (c) Fundacion General Universidad Autonoma de Madrid:
# E.Artacho, J.Gale, A.Garcia, J.Junquera, P.Ordejon, D.Sanchez-Portal
# and J.M.Soler, 1996- .
# 
# Use of this software constitutes agreement with the full conditions
# given in the SIESTA license, as signed by all legitimate users.
#
