** CHANGES ALONG siesta-4.0 branch

-----------------------------------------------------------------------
2015-12-18   13:30:00 GMT                                      4.0b-484
Preparation of release notes for 4.0-beta

* Interim release and technical notes.

* Some older .CHANGES files have been moved to the 'branch-changes'
  directory.

* Older release notes moved to the 'older-release-notes' directory.

added:
  Docs/Changelog-from-trunk-462.txt
  Docs/branch-changes/
  Docs/older-release-notes/
  Docs/older-release-notes/release.notes_3.0
  Docs/older-release-notes/release.notes_3.1
  Docs/older-release-notes/release.notes_3.2
  Docs/release_notes.4.0-beta
renamed:
  Docs/BSC.CHANGES => Docs/branch-changes/BSC.CHANGES
  Docs/CHANGES.charconf => Docs/branch-changes/CHANGES.charconf
  Docs/CHANGES.minim => Docs/branch-changes/CHANGES.minim
  Docs/Grid.CHANGES => Docs/branch-changes/Grid.CHANGES
  Docs/KNOWN.ISSUES.BSC-patch => Docs/branch-changes/KNOWN.ISSUES.BSC-patch
  Docs/Mixing.CHANGES => Docs/branch-changes/Mixing.CHANGES
  Docs/TS-npa.CHANGES => Docs/branch-changes/TS-npa.CHANGES
  Docs/TranSiestaUpdate.pdf => Docs/older-release-notes/TranSiestaUpdate.pdf
  Docs/atom-filt+qconf.CHANGES => Docs/branch-changes/atom-filt+qconf.CHANGES
  Docs/fdf.CHANGES => Docs/branch-changes/fdf.CHANGES
  Docs/gga.CHANGES => Docs/branch-changes/gga.CHANGES
  Docs/mixrho.CHANGES => Docs/branch-changes/mixrho.CHANGES
  Docs/radfunc.CHANGES => Docs/branch-changes/radfunc.CHANGES
  Docs/rc-4.0.CHANGES => Docs/branch-changes/rc-4.0.CHANGES
  Docs/release.notes_0.11 => Docs/older-release-notes/release.notes_0.11
  Docs/release.notes_0.9 => Docs/older-release-notes/release.notes_0.9
  Docs/release.notes_1.1 => Docs/older-release-notes/release.notes_1.1
  Docs/release.notes_1.3 => Docs/older-release-notes/release.notes_1.3
  Docs/release.notes_2.0 => Docs/older-release-notes/release.notes_2.0
  Docs/timing.CHANGES => Docs/branch-changes/timing.CHANGES
  Docs/wannier-merge.CHANGES => Docs/branch-changes/wannier-merge.CHANGES
  Docs/wannier.CHANGES => Docs/branch-changes/wannier.CHANGES
modified:
  Docs/siesta.tex

