Siesta can generate a CML file (in the CMLComp convention) with the
most important data from a run. This file is useful for
post-processing tools. In particular, it features in the AiiDA plugin
for Siesta that is being developed.

Currently the CML file is produced by the wxml+cml libraries in FoX.

There is also CML support in the Src/wxml directory (from earlier work
by Jon Wakelin and Toby White) that can be upgraded to match FoX's
functionality with a much smaller footprint.

This branch implements the Src/wxml upgrade. A few very minor changes to
the actual calls in Siesta were needed.

In order to complete the removal of the FoX code, a dependency in
pdos.F had to be adapted to wxml also.
