------------------------------------------------------------
February 2, 2014  G. Huhs       trunk-451--pexsi-56--georg-tracing-3
Bugfix in Makefile.
Extended functionality for tracing with extrae.

When compiling with 
  -DTRACING_SOLVEONLY
the tracing is deactivated after initializing Siesta and activated again before starting the first pexsi-solve phase. 
This ensures that for some time the pexsi-solve is not corrupted by tracing-IO. If this time-window is too short, the event buffer size can be increased in extrae.xml

The user labels are now written with increasing numbering. 

modified:
  Src/Makefile
  Src/extrae_eventllist.F90
  Src/m_pexsi_solver.F90
  Src/siesta.F
  version.info

------------------------------------------------------------
February 5, 2014  G. Huhs       trunk-451--pexsi-56--georg-tracing-2
Bugfix in Makefile

modified:
  Src/Makefile
  version.info

------------------------------------------------------------
February 2, 2014  G. Huhs       trunk-451--pexsi-56--georg-tracing-1
Added functionality for tracing with extrae.

For each timing event a user function with the same name is registered. 
At the end of the run the file 'siesta_user_labels.pcf' containing the labels needed for later analysis is created. The content of this file needs to be appended to the *.pcf file generated by the tracing. 

For activating this functionality the code has to be compiled with the option 
  -DTRACING
and linked with the extrae-library. 

The file Src/extrae_module.f90 is taken from extrae 2.4 and might need to be updated when using later versions of extrae. 

added:
  Src/extrae_eventllist.F90
  Src/extrae_module.f90
modified:
  Src/Makefile
  Src/siesta_end.F
  Src/timer.F90
  version.info

 
