ATM Version 3.2.8 (2008/04/29)                              
#                                                                             
#  Pseudopotential generation for S                                           
#  pg: simple generation                                                      
#                                                                             
 ATM3       7-APR-22        Gallium                                      &v&d
------------------------------------------------------------

 Ga pseudopotential generation
 -----------------------------

 r e l a t i v i s t i c ! !

 correlation = pb      spin-polarized

 nuclear charge             = 31.000000
 number of core orbitals    =  9
 number of valence orbitals =  7
 electronic charge          = 31.000000
 ionic charge               =  0.000000


 input data for orbitals

  i    n    l    s     j     occ

  1    1    0   0.5   0.5    2.0000
  2    2    0   0.5   0.5    2.0000
  3    2    1  -0.5   0.5    2.0000
  4    2    1   0.5   1.5    4.0000
  5    3    0   0.5   0.5    2.0000
  6    3    1  -0.5   0.5    2.0000
  7    3    1   0.5   1.5    4.0000
  8    3    2  -0.5   1.5    4.0000
  9    3    2   0.5   2.5    6.0000
 10    4    0   0.5   0.5    2.0000
 11    4    1  -0.5   0.5    0.3333
 12    4    1   0.5   1.5    0.6667
 13    4    2  -0.5   1.5    0.0000
 14    4    2   0.5   2.5    0.0000
 15    4    3  -0.5   2.5    0.0000
 16    4    3   0.5   3.5    0.0000


 radial grid parameters

 r(1) = .0 , r(2) =0.101E-05 , ... , r(1138) = 118.927
 a =  6.000  b =  80.000

Setting up initial charge
Setting up ionic potential

 n = 1  l = 0  s = 0.5
        a extr         4.046
        b extr        -0.457
        r extr         0.032
        r zero    
        r 90/99 %      0.087   0.141

 n = 2  l = 0  s = 0.5
        a extr         1.116  -2.254
        b extr        -0.163   0.045
        r extr         0.024   0.183
        r zero         0.065
        r 90/99 %      0.338   0.492

 n = 2  l = 1  s =-0.5
        a extr         2.237
        b extr         0.055
        r extr         0.145
        r zero    
        r 90/99 %      0.310   0.468

 n = 2  l = 1  s = 0.5
        a extr         2.224
        b extr        -0.110
        r extr         0.148
        r zero    
        r 90/99 %      0.314   0.474

 n = 3  l = 0  s = 0.5
        a extr         0.428  -0.743   1.384
        b extr        -0.064   0.018  -0.009
        r extr         0.024   0.150   0.565
        r zero         0.063   0.267
        r 90/99 %      0.979   1.406

 n = 3  l = 1  s =-0.5
        a extr         0.698  -1.316
        b extr         0.023  -0.008
        r extr         0.112   0.562
        r zero         0.237
        r 90/99 %      1.042   1.535

 n = 3  l = 1  s = 0.5
        a extr         0.693  -1.306
        b extr        -0.044   0.017
        r extr         0.115   0.570
        r zero         0.241
        r 90/99 %      1.055   1.554

 n = 3  l = 2  s =-0.5
        a extr         1.099
        b extr         0.015
        r extr         0.532
        r zero    
        r 90/99 %      1.389   2.377

 n = 3  l = 2  s = 0.5
        a extr         1.095
        b extr        -0.022
        r extr         0.535
        r zero    
        r 90/99 %      1.406   2.377

 n = 4  l = 0  s = 0.5
        a extr         0.112  -0.192   0.315  -0.712
        b extr        -0.017   0.005  -0.003   0.001
        r extr         0.024   0.147   0.487   1.897
        r zero         0.063   0.260   0.807
        r 90/99 %      3.591   5.291

 n = 4  l = 1  s =-0.5
        a extr         0.124  -0.209   0.564
        b extr         0.004  -0.001   0.001
        r extr         0.111   0.486   2.508
        r zero         0.232   0.860
        r 90/99 %      5.425   8.402

 n = 4  l = 1  s = 0.5
        a extr         0.122  -0.206   0.558
        b extr        -0.008   0.003  -0.002
        r extr         0.113   0.494   2.556
        r zero         0.235   0.874
        r 90/99 %      5.562   8.615

 n = 4  l = 2  s =-0.5
        a extr         0.000  -0.191
        b extr         0.000  -0.000
        r extr         0.488 111.711
        r zero         1.253
        r 90/99 %    117.450 118.927
        WARNING:  This orbital is not bound!

 n = 4  l = 2  s = 0.5
        a extr         0.000  -0.191
        b extr        -0.000   0.000
        r extr         0.491 111.711
        r zero         1.264
        r 90/99 %    117.450 118.927
        WARNING:  This orbital is not bound!

 n = 4  l = 3  s =-0.5
        a extr         0.212
        b extr         0.000
        r extr       111.685
        r zero    
        r 90/99 %    117.450 118.927
        WARNING:  This orbital is not bound!

 n = 4  l = 3  s = 0.5
        a extr         0.212
        b extr        -0.000
        r extr       111.685
        r zero    
        r 90/99 %    117.450 118.927
        WARNING:  This orbital is not bound!

 Total number of iterations needed for electron screening potential is 26



 Ga output data for orbitals
 ----------------------------

 nl    s      occ         eigenvalue    kinetic energy      pot energy

 1s   0.5    2.0000    -749.21060214       0.00000000   -1936.87036478    
 2s   0.5    2.0000     -92.51692880       0.00000000    -426.26857045    
 2p  -0.5    2.0000     -81.98169095       0.00000000    -423.88324531    
 2p   0.5    4.0000     -79.95884265       0.00000000    -413.08429367    
 3s   0.5    2.0000     -10.85444262       0.00000000    -135.75657442    
 3p  -0.5    2.0000      -7.43364280       0.00000000    -127.72801081    
 3p   0.5    4.0000      -7.16832090       0.00000000    -125.11920729    
 3d  -0.5    4.0000      -1.43052245       0.00000000    -102.68709999    
 3d   0.5    6.0000      -1.39662933       0.00000000    -101.92522945    
 4s   0.5    2.0000      -0.65631157       0.00000000     -34.60956408  &v
 4p  -0.5    0.3333      -0.19547131       0.00000000     -24.12952667  &v
 4p   0.5    0.6667      -0.18699962       0.00000000     -23.62004779  &v
 4d  -0.5    0.0000       0.00000000       0.00000000      -0.62238821  &v
 4d   0.5    0.0000       0.00000000       0.00000000      -0.62238820  &v
 4f  -0.5    0.0000       0.00000000       0.00000000      -0.59489545  &v
 4f   0.5    0.0000       0.00000000       0.00000000      -0.59489544  &v
---------------------------- &v


 total energies
 --------------

 sum of eigenvalues        =    -2248.10758129
 kinetic energy from ek    =        0.00000000
 el-ion interaction energy =    -9369.13631427
 el-el  interaction energy =     1678.03044066
 vxc    correction         =     -189.03733630
 virial correction         =       21.56712336
 exchange + corr energy    =     -147.16978307
 kinetic energy from ev    =     3954.00518796
 potential energy          =    -7838.27565668
 ---------------------------------------------
 total energy              =    -3884.27046872


 virial theorem(nonrelativistic)
 --------------

 kinetic energy  *  2      =     7908.01037592
 potential energy          =    -7838.27565668
 virial correction         =       21.56712336
 ---------------------------------------------
 virial sum                =       91.30184260


 Ga pseudopotential generation: Troullier-Martins                       

 nl    s    eigenvalue      rc          cdrc       delta                       

 Core radius ( 2.10) outside wfn extremum ( 1.90)
 1s   0.5   -0.656312    2.097979    0.449629   -1.488332
  rcond too small:  7.836346644246613E-008
  rcond too small:  7.836346644246613E-008
  rcond too small:  7.836346644246613E-008
  rcond too small:  7.836346644246613E-008
  rcond too small:  7.836346644246613E-008
  rcond too small:  7.836346644246613E-008
  rcond too small:  7.836346644246613E-008
  rcond too small:  7.836346644246613E-008
 2p  -0.5   -0.195471    2.499225    0.319600   -1.498471
  rcond too small:  7.836346644246613E-008
  rcond too small:  7.836346644246613E-008
  rcond too small:  7.836346644246613E-008
  rcond too small:  7.836346644246613E-008
  rcond too small:  7.836346644246613E-008
  rcond too small:  7.836346644246613E-008
  rcond too small:  7.836346644246613E-008
  rcond too small:  7.836346644246613E-008
 2p   0.5   -0.187000    2.499225    0.304086   -1.561966
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
 3d  -0.5    0.000000    2.977208    0.000000  -11.568942
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
 3d   0.5    0.000000    2.977208    0.000000  -11.539746
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
 4f  -0.5    0.000000    2.977208    0.000000  -17.658412
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
  rcond too small:  3.753535257861062E-008
 4f   0.5    0.000000    2.977208    0.000000  -17.660328
Note: GGA calculation ==> New CC scheme


 Core correction used
 Pseudo core inside r = 1.634
 ac = 4.033 bc =-2.194 cc = 0.182

Total pseudocore charge:   9.4619


 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=0 is   4.392100
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=1 is   2.105798
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=1 is   2.115192
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=2 is   2.500622
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=2 is   2.592936
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=3 is   1.990026
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=3 is   1.986414



 n = 1  l = 0  s = 0.5
        a extr         0.712
        r extr         1.902
        r zero    
        r 90/99 %      3.591   5.291

 n = 2  l = 1  s =-0.5
        a extr         0.564
        r extr         2.508
        r zero    
        r 90/99 %      5.425   8.402

 n = 2  l = 1  s = 0.5
        a extr         0.558
        r extr         2.556
        r zero    
        r 90/99 %      5.562   8.615

 n = 3  l = 2  s =-0.5
        a extr         0.186
        r extr       111.248
        r zero    
        r 90/99 %    117.450 118.927
        WARNING:  This orbital is not bound!

 n = 3  l = 2  s = 0.5
        a extr         0.186
        r extr       111.248
        r zero    
        r 90/99 %    117.450 118.927
        WARNING:  This orbital is not bound!

 n = 4  l = 3  s =-0.5
        a extr         0.210
        r extr       111.107
        r zero    
        r 90/99 %    117.450 118.927
        WARNING:  This orbital is not bound!

 n = 4  l = 3  s = 0.5
        a extr         0.210
        r extr       111.107
        r zero    
        r 90/99 %    117.450 118.927
        WARNING:  This orbital is not bound!


 test of eigenvalues

 rcut =  s   3.55  p   3.55  p   3.55  d   3.55  d   3.55  f   3.55  f   3.55
 eval =  -0.65631  -0.19546  -0.18699   0.00000   0.00000   0.00000   0.00000



 l    vps(0)    vpsmin      at r

 s     3.457    -3.935     1.594
 p    -0.259    -3.353     1.675
 p    -0.115    -3.315     1.696
 d    -4.125    -4.909     0.931
 d    -4.301    -5.050     0.908
 f    -3.165    -4.421     1.195
 f    -3.155    -4.414     1.195


 Ga output data for orbitals
 ----------------------------

 nl    s      occ         eigenvalue    kinetic energy      pot energy

 4s   0.5    2.0000      -0.65630865       0.44047199      -2.50449999  &v
 4p  -0.5    0.3333      -0.19545741       0.53818194      -2.02392287  &v
 4p   0.5    0.6667      -0.18698780       0.51727302      -1.98548193  &v
 4d  -0.5    0.0000       0.00000000       0.00113779      -0.05967523  &v
 4d   0.5    0.0000       0.00000000       0.00113779      -0.05967523  &v
 4f  -0.5    0.0000       0.00000000       0.00216979      -0.05749634  &v
 4f   0.5    0.0000       0.00000000       0.00216979      -0.05749634  &v
---------------------------- &v


 total energies
 --------------

 sum of eigenvalues        =       -1.50242831
 kinetic energy from ek    =        1.40518663
 el-ion interaction energy =       -7.00729556
 el-el  interaction energy =        3.05018549
 vxc    correction         =       -2.00069528
 virial correction         =       63.57312596
 exchange + corr energy    =      -17.39380295
 kinetic energy from ev    =        1.40519157
 potential energy          =      -21.35091303
 ---------------------------------------------
 total energy              =      -19.94572146


 virial theorem(nonrelativistic)
 --------------

 kinetic energy  *  2      =        2.81038314
 potential energy          =      -21.35091303
 virial correction         =       63.57312596
 ---------------------------------------------
 virial sum                =       45.03259607
#23456789012345678901234567890123456789012345678901234567890                  


 The total time for the calculation is      0.56844 seconds
