Start of run             0.000
-------------- end of scf step           222.127
-------------- end of scf step           389.512
-------------- end of scf step           555.320
-------------- end of scf step           720.611
-------------- end of scf step           885.854
-------------- end of scf step          1051.099
-------------- end of scf step          1216.320
-------------- end of scf step          1381.498
-------------- end of scf step          1546.596
-------------- end of scf step          1711.672
-------------- end of scf step          1876.753
-------------- end of scf step          2041.875
-------------- end of scf step          2206.961
--- end of geometry step          2452.478
End of run          2453.064
