SystemName      Bulk BP
SystemLabel     BP
NumberOfSpecies	        2
NumberOfAtoms           2
%block ChemicalSpeciesLabel
  1   5   B
  2   15   P
%endblock ChemicalSpeciesLabel
%include coord.fdf
xc.functional      GGA    # Default vaxc.authors         HSE    # Default value
xc.authors        HSE06    # Default value
%block PAO.Basis
B     3     .2837209
 n=2    0    2   E      71.1538199       5.1471021
   5.8753055            4.4175470
   1.00000000000000        1.00000000000000
 n=2    1    2   E      45.0132809       5.2460494
   6.3302336            3.8230673
   1.00000000000000        1.00000000000000
 n=3    2    1   E      64.2410803       1.5720690
   5.2906444
   1.00000000000000
P     3     -.0519120
 n=3    0    2   E      70.5294332       5.1295518
   5.8424147            4.4413579
   1.00000000000000        1.00000000000000
 n=3    1    2   E      40.9355995       5.1199239
   6.1686212            3.9207475
   1.00000000000000        1.00000000000000
 n=3    2    1   E      49.0816339       1.3289487
   5.3058547
   1.00000000000000
%endblock PAO.Basis
ElectronicTemperature  25 meV
#DM.UseSaveDM            T
MeshCutoff              250. Ry     # Equivalent planewave cutoff for the grid
MaxSCFIterations        50         # Maximum number of SCF iterations per step
DM.MixingWeight         0.1         # New DM amount for next SCF cycle
DM.Tolerance            1.d-4       # Tolerance in maximum difference
                                    # between input and output DM
DM.NumberPulay          3          # Number of SCF steps between pulay mixing
# Eigenvalue problem: order-N or diagonalization
SolutionMethod          diagon      # OrderN or Diagon
%block kgrid_Monkhorst_Pack
   8  0  0  0.5
   0  8  0  0.5
   0  0  8  0.5
%endblock kgrid_Monkhorst_Pack
BandLinesScale ReciprocalLatticeVectors
%block BandLines
1   0.375 0.375 0.75  K
40   0.0  0.0  0.0     \Gamma
40   0.5  0.0  0.5     X
40   0.5  0.25  0.75  W
40    0.5  0.5  0.5     L
40   0.0  0.0  0.0     \Gamma
%endblock BandLines
HFX.SeparationExponents           0.140E+01
HFX.ToleranceFit                  0.100E-02
HFX.UseFittedNAOs                 T
HFX.TruncateDM                    T
HFX.FarField                      T
HFX.FarFieldTolerance             0.100E-05
HFX.PairListTolerance             0.100E-05
HFX.SchwarzTolerance              0.100E-05
HFX.StoreERIsTolerance            0.100E-05
HFX.GaussianEPS                   0.100E-04
HFX.Dynamic_parallel              F
HFX.FragSize                      10000
MD.TypeOfRun            cg          # Type of dynamics:
MD.NumCGsteps  50
#MD.VariableCell   .true.
MD.MaxForceTol  0.01 eV/Ang
#WriteMDXmol   .true.
WriteForces  .true.
WriteCoorStep
%block NAO2GTO
B   5
2  0  1  5
    0.15766678E+00     0.50642622E+00
    0.55474778E+00     0.64375327E+00
    0.14516597E+01    -0.87897076E+00
    0.38159028E+01     0.45305128E+00
    0.53422638E+01    -0.19626385E+00
2  0  2  5
    0.31217993E+00     0.14635584E+01
    0.43705190E+00    -0.43767719E+00
    0.25452820E+01    -0.21583748E+01
    0.35633947E+01     0.24996590E+01
    0.49887525E+01    -0.79341913E+00
2  1  1  4
    0.16370983E+00     0.19506131E+00
    0.58869274E+00     0.58499910E+00
    0.20646696E+01     0.13514831E+01
    0.28905373E+01    -0.63309524E+00
2  1  2  4
    0.42111481E+00     0.83391534E+00
    0.14138391E+01     0.23269330E+00
    0.19793747E+01     0.18420002E+01
    0.27711245E+01    -0.88089129E+00
3  2  1  3
    0.36154888E+00     0.43671288E+00
    0.18890651E+01     0.36618404E+00
    0.26446911E+01    -0.19488279E+00
P   5
3  0  1  5
    0.16458327E+00     0.52575745E+00
    0.50371993E+00     0.68197274E+00
    0.15785318E+01    -0.22424078E+01
    0.25553100E+01     0.20577440E+01
    0.35774340E+01    -0.66768226E+00
3  0  2  5
    0.32316207E+00     0.17686862E+01
    0.45242689E+00    -0.68728910E+00
    0.19976267E+01    -0.34795660E+01
    0.27966773E+01     0.39526376E+01
    0.39153482E+01    -0.12090928E+01
3  1  1  4
    0.16337115E+00     0.22851959E+00
    0.57740671E+00     0.56378002E+00
    0.12795125E+01    -0.33019920E+00
    0.22353821E+01     0.80310853E-01
3  1  2  4
    0.40498745E+00     0.11131605E+01
    0.56698243E+00    -0.26181768E+00
    0.25381848E+01    -0.24830329E+00
    0.35534586E+01     0.15310311E+00
3  2  1  3
    0.34745722E+00     0.35170686E+00
    0.12244064E+01     0.94647347E+00
    0.17141690E+01     0.20067634E+00
%endblock NAO2GTO
