
timer: Number of nodes =     12
timer: Busiest calculating node was node =      9
timer: Times refer to node =      9
timer: Total elapsed wall-clock time (sec) =     2453.048
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   29432.039    2452.670    2452.747   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   29432.039    2452.670    2452.747   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    2452.747   1.0000   1.000
Setup                  1       0.000   0.0000       0.323   0.0001   0.968
bands                  3       0.000   0.0000       0.566   0.0002   0.998
KSV_init               1       0.000   0.0000       0.000   0.0000   0.950
IterGeom               1       0.000   0.0000    2451.857   0.9996   1.000
state_init             1       0.000   0.0000       0.310   0.0001   0.881
hsparse                1       0.000   0.0000       0.004   0.0000   0.688
overlap                1       0.000   0.0000       0.036   0.0000   0.616
Setup_H0               1       0.000   0.0000       3.805   0.0016   0.965
naefs                  2       0.000   0.0000       0.002   0.0000   0.817
MolMec                 2       0.000   0.0000       0.000   0.0000   0.958
kinefsm                2       0.000   0.0000       0.026   0.0000   0.545
nlefsm                 2       0.000   0.0000       2.344   0.0010   0.893
DHSCF_Init             1       0.000   0.0000       1.578   0.0006   0.856
DHSCF1                 1       0.000   0.0000       0.120   0.0000   0.995
INITMESH               3       0.000   0.0000       0.566   0.0002   0.602
DHSCF2                 1       0.000   0.0000       1.458   0.0006   0.844
REMESH                 1       0.000   0.0000       0.769   0.0003   0.706
SPLOAD                 2       0.000   0.0000       0.566   0.0002   0.601
REORD                 12       0.000   0.0000       0.000   0.0000   0.610
PHION                  1       0.000   0.0000       0.462   0.0002   0.867
COMM_BSC              63       0.000   0.0000       0.293   0.0001   0.403
POISON                16       0.000   0.0000       0.006   0.0000   0.956
fft                   32       0.000   0.0000       0.006   0.0000   0.930
IterSCF               13       0.000   0.0000    2191.764   0.8936   1.000
setup_H               14       0.000   0.0000    2171.529   0.8853   1.000
DHSCF                 15       0.000   0.0000       4.969   0.0020   0.993
DHSCF3                15       0.000   0.0000       4.699   0.0019   1.000
rhoofd                15       0.000   0.0000       2.203   0.0009   0.885
XC                    15       0.000   0.0000       0.128   0.0001   0.996
GXC-CellXC            15       0.000   0.0000       0.127   0.0001   0.998
cellXC                15       0.000   0.0000       0.126   0.0001   0.996
vmat                  15       0.000   0.0000       2.069   0.0008   0.999
HFX                   15       0.000   0.0000    2330.407   0.9501   1.000
ERI                   15       0.000   0.0000    2248.961   0.9169   0.981
compute_dm            13       0.000   0.0000      20.173   0.0082   0.999
diagon                13       0.000   0.0000      20.032   0.0082   1.000
c-eigval            3529       0.000   0.0000       9.841   0.0040   1.000
c-buildHS           3529       0.000   0.0000       0.475   0.0002   0.572
cdiag               6857       0.000   0.0000      19.016   0.0078   0.972
cdiag1              6857       0.000   0.0000       1.723   0.0007   0.988
cdiag2              6857       0.000   0.0000       3.119   0.0013   0.966
cdiag3              6857       0.000   0.0000      11.489   0.0047   0.990
c-eigvec            3328       0.000   0.0000      10.140   0.0041   0.983
cdiag4              3328       0.000   0.0000       0.330   0.0001   0.935
c-buildD            3328       0.000   0.0000       0.577   0.0002   0.630
MIXER                 12       0.000   0.0000       0.003   0.0000   0.886
PostSCF                1       0.000   0.0000     245.478   0.1001   1.000
DHSCF4                 1       0.000   0.0000       0.269   0.0001   0.883
dfscf                  1       0.000   0.0000       0.224   0.0001   0.862
HFX_FORCE              1       0.000   0.0000      71.211   0.0290   0.913
ERI_deriv              1       0.000   0.0000      69.934   0.0285   0.911
overfsm                1       0.000   0.0000       0.001   0.0000   0.718
state_analysis         1       0.000   0.0000       0.000   0.0000   0.292
Analysis               1       0.000   0.0000       0.566   0.0002   0.999
siesta_analysis        1       0.000   0.0000       0.566   0.0002   0.999
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
