set terminal postscript enhanced color
set output "scrpots.ps"
#
#
# Plots bare and screened pseudopotentials
#
there_is_s=`test -f PSPOTR0 && echo 1 || echo 0`
there_is_p=`test -f PSPOTR1 && echo 1 || echo 0`
there_is_d=`test -f PSPOTR2 && echo 1 || echo 0`
there_is_f=`test -f PSPOTR3 && echo 1 || echo 0`

set data style lines
#
set multiplot
set size 0.5,0.5
set origin 0.0,0.5
#
if (there_is_s == 1) \
plot [0:10]  'PSPOTR0'  using 1:2 title "V_s" ,\
            'SCRPSPOTR0'  using 1:2 title "V_s(scr)" ,\
	     0.0 notitle   lt 0
#
set origin 0.5,0.5
if (there_is_p == 1) \
plot [0:10]  'PSPOTR1'  using 1:2 title "V_p" ,\
            'SCRPSPOTR1'  using 1:2 title "V_p(scr)" ,\
	     0.0 notitle   lt 0
#
set origin 0.0,0.0
if (there_is_d == 1) \
plot [0:10]  'PSPOTR2'  using 1:2 title "V_d" ,\
            'SCRPSPOTR2'  using 1:2 title "V_d(scr)" ,\
	     0.0 notitle   lt 0
#
set origin 0.5,0.0
if (there_is_f == 1) \
plot [0:10]  'PSPOTR3'  using 1:2 title "V_f" ,\
            'SCRPSPOTR3'  using 1:2 title "V_f(scr)" ,\
	     0.0 notitle   lt 0
set nomultiplot
#
quit






