
k            =     0.000000    0.000000    0.000000
Eigenvector  =     1
Frequency    =    -0.000005
Eigenmode (real part)
 -0.1819E-01  0.6191E+00  0.3411E+00
 -0.1819E-01  0.6191E+00  0.3411E+00
Eigenmode (imaginary part)
  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00 -0.0000E+00
Eigenvector  =     2
Frequency    =    -0.000001
Eigenmode (real part)
  0.7067E+00  0.9252E-02  0.2090E-01
  0.7067E+00  0.9252E-02  0.2090E-01
Eigenmode (imaginary part)
  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00 -0.0000E+00
Eigenvector  =     3
Frequency    =     0.000005
Eigenmode (real part)
 -0.1384E-01 -0.3415E+00  0.6190E+00
 -0.1384E-01 -0.3415E+00  0.6190E+00
Eigenmode (imaginary part)
  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00 -0.0000E+00
Eigenvector  =     4
Frequency    =   584.300446
Eigenmode (real part)
  0.4054E+00  0.4139E+00  0.4054E+00
 -0.4054E+00 -0.4139E+00 -0.4054E+00
Eigenmode (imaginary part)
  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00
Eigenvector  =     5
Frequency    =   584.505452
Eigenmode (real part)
 -0.4987E+00 -0.2495E-02  0.5013E+00
  0.4987E+00  0.2495E-02 -0.5013E+00
Eigenmode (imaginary part)
  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00
Eigenvector  =     6
Frequency    =   584.511378
Eigenmode (real part)
 -0.2948E+00  0.5733E+00 -0.2905E+00
  0.2948E+00 -0.5733E+00  0.2905E+00
Eigenmode (imaginary part)
  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00 -0.0000E+00
