
k            =     0.000000    0.000000    0.000000
Eigenvector  =     1
Frequency    =    -0.000004
Eigenmode (real part)
  0.5604E-01 -0.6816E+00 -0.1798E+00
  0.5604E-01 -0.6816E+00 -0.1798E+00
Eigenmode (imaginary part)
  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00
Eigenvector  =     2
Frequency    =     0.000005
Eigenmode (real part)
 -0.8431E-01  0.1726E+00 -0.6805E+00
 -0.8431E-01  0.1726E+00 -0.6805E+00
Eigenmode (imaginary part)
  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00
Eigenvector  =     3
Frequency    =     0.000005
Eigenmode (real part)
  0.6998E+00  0.7537E-01 -0.6759E-01
  0.6998E+00  0.7537E-01 -0.6759E-01
Eigenmode (imaginary part)
  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00
Eigenvector  =     4
Frequency    =   584.300465
Eigenmode (real part)
  0.4054E+00  0.4139E+00  0.4054E+00
 -0.4054E+00 -0.4139E+00 -0.4054E+00
Eigenmode (imaginary part)
  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00
Eigenvector  =     5
Frequency    =   584.505474
Eigenmode (real part)
 -0.4988E+00 -0.2281E-02  0.5012E+00
  0.4988E+00  0.2281E-02 -0.5012E+00
Eigenmode (imaginary part)
  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00
Eigenvector  =     6
Frequency    =   584.511394
Eigenmode (real part)
 -0.2947E+00  0.5733E+00 -0.2907E+00
  0.2947E+00 -0.5733E+00  0.2907E+00
Eigenmode (imaginary part)
  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00
