Start of run             0.000
-------------- end of scf step            17.819
-------------- end of scf step            42.203
-------------- end of scf step            66.999
-------------- end of scf step            91.470
-------------- end of scf step           116.051
-------------- end of scf step           140.717
-------------- end of scf step           165.454
-------------- end of scf step           190.345
-------------- end of scf step           215.148
--- end of geometry step           252.760
End of run           253.495
