
timer: Number of nodes =     24
timer: Busiest calculating node was node =     21
timer: Times refer to node =     21
timer: Total elapsed wall-clock time (sec) =      237.431
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    5691.836     237.160     237.413   0.999
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =    5691.836     237.160     237.413   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     237.413   1.0000   0.999
Setup                  1       0.000   0.0000       0.182   0.0008   0.986
bands                  3       0.000   0.0000       1.115   0.0047   0.998
KSV_init               1       0.000   0.0000       0.000   0.0000   0.825
IterGeom               1       0.000   0.0000     236.114   0.9945   0.999
state_init             1       0.000   0.0000       0.086   0.0004   0.775
hsparse                1       0.000   0.0000       0.002   0.0000   0.658
overlap                1       0.000   0.0000       0.026   0.0001   0.707
Setup_H0               1       0.000   0.0000       1.836   0.0077   0.979
naefs                  2       0.000   0.0000       0.001   0.0000   0.635
MolMec                 2       0.000   0.0000       0.000   0.0000   0.231
kinefsm                2       0.000   0.0000       0.019   0.0001   0.589
nlefsm                 2       0.000   0.0000       0.574   0.0024   0.753
DHSCF_Init             1       0.000   0.0000       1.336   0.0056   0.931
DHSCF1                 1       0.000   0.0000       0.140   0.0006   0.982
INITMESH               3       0.000   0.0000       0.231   0.0010   0.579
DHSCF2                 1       0.000   0.0000       1.196   0.0050   0.923
REMESH                 1       0.000   0.0000       0.442   0.0019   0.809
SPLOAD                 2       0.000   0.0000       0.231   0.0010   0.578
REORD                  5       0.000   0.0000       0.000   0.0000   0.622
PHION                  1       0.000   0.0000       0.487   0.0020   0.845
COMM_BSC              35       0.000   0.0000       0.110   0.0005   0.381
POISON                 9       0.000   0.0000       0.039   0.0002   0.559
fft                   18       0.000   0.0000       0.039   0.0002   0.558
IterSCF                6       0.000   0.0000     188.532   0.7941   0.999
setup_H                7       0.000   0.0000     171.103   0.7207   0.999
DHSCF                  8       0.000   0.0000       1.063   0.0045   0.982
DHSCF3                 8       0.000   0.0000       0.965   0.0041   0.997
rhoofd                 8       0.000   0.0000       0.345   0.0015   0.855
XC                     8       0.000   0.0000       0.067   0.0003   0.968
GXC-CellXC             8       0.000   0.0000       0.066   0.0003   0.969
cellXC                 8       0.000   0.0000       0.065   0.0003   0.968
vmat                   8       0.000   0.0000       0.411   0.0017   0.999
HFX                    8       0.000   0.0000     197.619   0.8324   0.999
ERI                    8       0.000   0.0000     174.232   0.7339   0.930
compute_dm             6       0.000   0.0000      17.408   0.0733   0.999
diagon                 6       0.000   0.0000      17.376   0.0732   0.999
c-eigval            1737       0.000   0.0000       9.615   0.0405   0.998
c-buildHS           1737       0.000   0.0000       0.081   0.0003   0.537
cdiag               3273       0.000   0.0000      18.158   0.0765   0.994
cdiag1              3273       0.000   0.0000       2.299   0.0097   0.992
cdiag2              3273       0.000   0.0000       3.939   0.0166   0.987
cdiag3              3273       0.000   0.0000      10.895   0.0459   0.994
c-eigvec            1536       0.000   0.0000       8.735   0.0368   0.996
cdiag4              1536       0.000   0.0000       0.240   0.0010   0.875
c-buildD            1536       0.000   0.0000       0.114   0.0005   0.653
MIXER                  5       0.000   0.0000       0.001   0.0000   0.939
PostSCF                1       0.000   0.0000      41.726   0.1758   0.999
DHSCF4                 1       0.000   0.0000       0.098   0.0004   0.851
dfscf                  1       0.000   0.0000       0.062   0.0003   0.790
HFX_FORCE              1       0.000   0.0000      12.118   0.0510   0.942
ERI_deriv              1       0.000   0.0000      11.655   0.0491   0.939
overfsm                1       0.000   0.0000       0.002   0.0000   0.699
state_analysis         1       0.000   0.0000       0.000   0.0000   0.272
siesta_move            1       0.000   0.0000       0.000   0.0000   0.295
Analysis               1       0.000   0.0000       1.115   0.0047   0.999
siesta_analysis        1       0.000   0.0000       1.115   0.0047   0.999
optical                1       0.000   0.0000       0.000   0.0000   0.865
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
