The scripts in this directory are examples of how to access and plot
the contents of a Species.ion.nc SIESTA file from Python, a very
powerful yet simple scripting language. See http://www.python.org for
a description of Python, tutorials, and software.

Before they can be used, a number of pieces of software must be
installed.  It may look as a lot of work, but if you do any amount of
scientific computing, it pays off very quickly.

Here are some crib notes:

1. Get Python from www.python.org  (> 1.6)      
2. (Optional) Get the readline library from www.gnu.org.
  2.1 Compile and install the readline library.         

3. Compile and install Python (edit the Setup file to indicate that
readline is available (if it is) --- this makes working from the
command line easier)
 
4. Get the NetCDF library from 
   http://www.unidata.ucar.edu/packages/netcdf/index.html
5. Install NetCDF.                                   

6. Get Numeric-Python from
http://sourceforge.net/projects/numpy 
and Scientific-Python from 
http://starship.python.net/crew/hinsen/scientific.html
and install them (Numeric first).
 
If you have Gnuplot installed, you could get the Gnuplot Python module
from this directory (Gnuplot.tar) to interface with it. It is highly
recommended, however, that you also get the Biggles module based on
the GNU plotutils:
 
7. Get GNU plotutils, Libplot and Biggles from 
http://sourceforge.net/projects/biggles and install them.


Script usage:

python -i scriptname.py Species.ion.nc

Alberto Garcia <wdpgaara@lg.ehu.es>


