Obtaining PGPLOT
                      
   The UNIX and VMS version of PGPLOT, including limited support for DOS,
   is available by anonymous ftp from astro.caltech.edu (131.215.240.1)
   in directory /pub/pgplot. There are three separate files, which
   contain the same information but in different formats:               
     * A compressed UNIX tar file: pgplot5.0.tar.Z                     
     * A compressed VMS-BACKUP save-set: pgplot5.0.backup.Z
     * A ZIP compressed archive: pgplot5.0.zip                      

In Spain the following address is useful:

   http://dulcinea.uc3m.es/new/Pgplot/

