fdf-debug 2

new-style                               # Just a label by itself

NumberOfAtoms              3            # Set an integer parameter
MeshCutoff                 500.0 eV     # Example of physical magnitude 
factor-Value  3.14e10                   # Alternate label appearance 
nameOFfile  'Some file'                 # A multiword string

phonon-energy 344  cm**-1               # More units

AtomicCoordinatesAndAtomicSpecies < coords.fdf        # Search in file

%block Atomic-Info < "Coords.dat" %dump               # Read block from file

%block Other-Block                                    # Read block                                                                      
 Nh   1.500000  1.108000  0.000000                                                                                                  
 Ox   0.333000  0.000000  0.000000                                                                                                  
 Pd  -1.431000  1.108000  0.000000                                                                                                  
%endblock Other-Block                                                                                                               

%block ListBlock
 List1 [1,2,3 ,5 , 6 ] [-1,-3] [100 -- 10 step 7]
 List2 [ 1 to 5 , 4 ] [10 -- 20 step 4 , 3 ]
 List2 [ 1 to 5 , 4 , 2 to 10 , -2 to -20]
%endblock ListBlock

MyList [ 2 -- 10 , 11 , 20 ]

debug   faLSE                           # Case insensitive!!

%include Otherfile

axisxy status-xy < XY.fdf
