ATM Version 3.2.8 (2008/04/29)                              
 ATM3       7-APR-22        Sodium                                       &v&d
------------------------------------------------------------

 Na pseudopotential generation
 -----------------------------

 correlation = pb   nonspin-polarized

 nuclear charge             = 11.000000
 number of core orbitals    =  3
 number of valence orbitals =  3
 electronic charge          = 11.000000
 ionic charge               =  0.000000


 input data for orbitals

  i    n    l    s     j     occ

  1    1    0   0.0   0.0    2.0000
  2    2    0   0.0   0.0    2.0000
  3    2    1   0.0   0.0    6.0000
  4    3    0   0.0   0.0    1.0000
  5    3    1   0.0   0.0    0.0000
  6    3    2   0.0   0.0    0.0000


 radial grid parameters

 r(1) = .0 , r(2) =0.283E-05 , ... , r(1055) = 118.760
 a =  6.000  b =  80.000

Setting up initial charge
Setting up ionic potential

 n = 1  l = 0  s = 0.0
        a extr         2.379
        r extr         0.093
        r zero    
        r 90/99 %      0.256   0.418

 n = 2  l = 0  s = 0.0
        a extr         0.520  -1.162
        r extr         0.073   0.609
        r zero         0.197
        r 90/99 %      1.255   1.919

 n = 2  l = 1  s = 0.0
        a extr         1.062
        r extr         0.542
        r zero    
        r 90/99 %      1.404   2.286

 n = 3  l = 0  s = 0.0
        a extr         0.093  -0.186   0.511
        r extr         0.073   0.523   3.329
        r zero         0.194   1.033
        r 90/99 %      6.453   9.508

 n = 3  l = 1  s = 0.0
        a extr         0.111  -0.404
        r extr         0.466   4.910
        r zero         1.156
        r 90/99 %     10.121  15.288

 n = 3  l = 2  s = 0.0
        a extr         0.188
        r extr       111.090
        r zero    
        r 90/99 %    117.285 118.760
        WARNING:  This orbital is not bound!

 Total number of iterations needed for electron screening potential is 99



 Na output data for orbitals
 ----------------------------

 nl    s      occ         eigenvalue    kinetic energy      pot energy

 1s   0.0    2.0000     -75.85074298     112.28691048    -233.07554094    
 2s   0.0    2.0000      -4.15692248      13.62269903     -40.91626689    
 2p   0.0    6.0000      -2.10936745      11.86153865     -37.36229797    
 3s   0.0    1.0000      -0.20143909       0.68302601      -6.98679378  &v
 3p   0.0    0.0000      -0.05484442       0.30577064      -4.44827472  &v
 3d   0.0    0.0000       0.00000000       0.00115443      -0.22009267  &v
---------------------------- &v


 total energies
 --------------

 sum of eigenvalues        =     -172.87297469
 kinetic energy from ek    =      323.67147694
 el-ion interaction energy =     -779.14419725
 el-el  interaction energy =      159.70479765
 vxc    correction         =      -36.80984025
 virial correction         =        3.81559192
 exchange + corr energy    =      -28.56127817
 kinetic energy from ev    =      323.67146751
 potential energy          =     -648.00067777
 ---------------------------------------------
 total energy              =     -324.32921026


 virial theorem(nonrelativistic)
 --------------

 kinetic energy  *  2      =      647.34293503
 potential energy          =     -648.00067777
 virial correction         =        3.81559192
 ---------------------------------------------
 virial sum                =        3.15784917


 Na pseudopotential generation: Troullier-Martins                       

 nl    s    eigenvalue      rc          cdrc       delta                       

  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
 1s   0.0   -0.201439    2.935941    0.262561   -2.243292
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
 2p   0.0   -0.054844    2.935941    0.068733   -2.828548
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
  rcond too small:  3.992485397648377E-008
 3d   0.0    0.000000    2.935941    0.000000  -11.731248


 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=0 is   3.810015
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=1 is   1.832038
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=2 is   4.140408



 n = 1  l = 0  s = 0.0
        a extr         0.511
        r extr         3.329
        r zero    
        r 90/99 %      6.453   9.508

 n = 2  l = 1  s = 0.0
        a extr         0.404
        r extr         4.910
        r zero    
        r 90/99 %     10.121  15.288

 n = 3  l = 2  s = 0.0
        a extr         0.188
        r extr       111.090
        r zero    
        r 90/99 %    117.285 118.760
        WARNING:  This orbital is not bound!


 test of eigenvalues

 rcut =  s   4.78  p   4.78  d   4.78
 eval =  -0.20144  -0.05485   0.00000



 l    vps(0)    vpsmin      at r

 s     0.897    -0.951     2.230
 p    -1.301    -1.344     0.585
 d    -3.406    -3.428     0.485


 Na output data for orbitals
 ----------------------------

 nl    s      occ         eigenvalue    kinetic energy      pot energy

 3s   0.0    1.0000      -0.20144234       0.13072500      -0.50788885  &v
 3p   0.0    0.0000      -0.05484725       0.14885240      -0.36876520  &v
 3d   0.0    0.0000       0.00000000       0.00115443      -0.02000842  &v
---------------------------- &v


 total energies
 --------------

 sum of eigenvalues        =       -0.20144234
 kinetic energy from ek    =        0.13072500
 el-ion interaction energy =       -0.50788885
 el-el  interaction energy =        0.21939150
 vxc    correction         =       -0.26306128
 virial correction         =        0.02707892
 exchange + corr energy    =       -0.20406569
 kinetic energy from ev    =        0.13072480
 potential energy          =       -0.49256304
 ---------------------------------------------
 total energy              =       -0.36183825


 virial theorem(nonrelativistic)
 --------------

 kinetic energy  *  2      =        0.26144959
 potential energy          =       -0.49256304
 virial correction         =        0.02707892
 ---------------------------------------------
 virial sum                =       -0.20403453
                                                                              
#23456789012345678901234567890123456789012345678901234567890                  
                                                                              


 The total time for the calculation is      0.38320 seconds
