Start of run             0.000
-------------- end of scf step           163.732
-------------- end of scf step           286.918
-------------- end of scf step           414.433
-------------- end of scf step           540.795
-------------- end of scf step           666.689
-------------- end of scf step           792.848
-------------- end of scf step           919.379
-------------- end of scf step          1045.686
-------------- end of scf step          1172.058
--- end of geometry step          1378.267
End of run          1379.139
