
timer: Number of nodes =     18
timer: Busiest calculating node was node =     10
timer: Times refer to node =     10
timer: Total elapsed wall-clock time (sec) =     1379.126
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   24803.716    1377.984    1379.119   0.999
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   24803.716    1377.984    1379.119   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    1379.119   1.0000   0.999
Setup                  1       0.000   0.0000       0.344   0.0002   0.979
bands                  3       0.000   0.0000       0.862   0.0006   0.997
KSV_init               1       0.000   0.0000       0.000   0.0000   0.944
IterGeom               1       0.000   0.0000    1377.912   0.9991   0.999
state_init             1       0.000   0.0000       0.362   0.0003   0.872
hsparse                1       0.000   0.0000       0.006   0.0000   0.740
overlap                1       0.000   0.0000       0.045   0.0000   0.662
Setup_H0               1       0.000   0.0000       3.598   0.0026   0.980
naefs                  2       0.000   0.0000       0.002   0.0000   0.815
MolMec                 2       0.000   0.0000       0.000   0.0000   0.148
kinefsm                2       0.000   0.0000       0.033   0.0000   0.616
nlefsm                 2       0.000   0.0000       1.791   0.0013   0.747
DHSCF_Init             1       0.000   0.0000       1.956   0.0014   0.900
DHSCF1                 1       0.000   0.0000       0.119   0.0001   0.995
INITMESH               3       0.000   0.0000       0.537   0.0004   0.613
DHSCF2                 1       0.000   0.0000       1.837   0.0013   0.894
REMESH                 1       0.000   0.0000       0.845   0.0006   0.776
SPLOAD                 2       0.000   0.0000       0.536   0.0004   0.612
REORD                 12       0.000   0.0000       0.000   0.0000   0.274
PHION                  1       0.000   0.0000       0.819   0.0006   0.919
COMM_BSC              47       0.000   0.0000       0.146   0.0001   0.463
POISON                12       0.000   0.0000       0.016   0.0000   0.264
fft                   24       0.000   0.0000       0.016   0.0000   0.262
IterSCF                9       0.000   0.0000    1156.204   0.8384   1.000
setup_H               10       0.000   0.0000    1135.648   0.8235   1.000
DHSCF                 11       0.000   0.0000       1.918   0.0014   0.987
DHSCF3                11       0.000   0.0000       1.736   0.0013   0.999
rhoofd                11       0.000   0.0000       0.783   0.0006   0.901
XC                    11       0.000   0.0000       0.047   0.0000   0.984
GXC-CellXC            11       0.000   0.0000       0.046   0.0000   0.981
cellXC                11       0.000   0.0000       0.046   0.0000   0.982
vmat                  11       0.000   0.0000       0.762   0.0006   0.999
HFX                   11       0.000   0.0000    1258.082   0.9122   1.000
ERI                   11       0.000   0.0000    1149.335   0.8334   0.949
compute_dm             9       0.000   0.0000      20.517   0.0149   0.998
diagon                 9       0.000   0.0000      19.807   0.0144   1.000
c-eigval            2505       0.000   0.0000      10.441   0.0076   0.999
c-buildHS           2505       0.000   0.0000       0.175   0.0001   0.725
cdiag               4809       0.000   0.0000      20.032   0.0145   0.980
cdiag1              4809       0.000   0.0000       2.190   0.0016   0.989
cdiag2              4809       0.000   0.0000       4.597   0.0033   0.992
cdiag3              4809       0.000   0.0000      11.820   0.0086   0.996
c-eigvec            2304       0.000   0.0000       9.959   0.0072   0.987
cdiag4              2304       0.000   0.0000       0.224   0.0002   0.888
c-buildD            2304       0.000   0.0000       0.237   0.0002   0.779
MIXER                  8       0.000   0.0000       0.002   0.0000   0.903
PostSCF                1       0.000   0.0000     194.574   0.1411   0.998
DHSCF4                 1       0.000   0.0000       0.182   0.0001   0.882
dfscf                  1       0.000   0.0000       0.096   0.0001   0.808
HFX_FORCE              1       0.000   0.0000      52.601   0.0381   0.899
ERI_deriv              1       0.000   0.0000      51.247   0.0372   0.897
overfsm                1       0.000   0.0000       0.002   0.0000   0.649
state_analysis         1       0.000   0.0000       0.000   0.0000   0.271
siesta_move            1       0.000   0.0000       0.000   0.0000   0.306
Analysis               1       0.000   0.0000       0.862   0.0006   0.998
siesta_analysis        1       0.000   0.0000       0.862   0.0006   0.998
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

