SystemName      Bulk BN
SystemLabel     BN
NumberOfSpecies	        2
NumberOfAtoms           2
%block ChemicalSpeciesLabel
  1   5   B
  2   7   N
%endblock ChemicalSpeciesLabel

%include coord.fdf

PAO.BasisSize dzp
#User.Basis .true.
#WriteIonPlotFiles .true.

xc.functional      GGA    # Default vaxc.authors         HSE    # Default value
xc.authors        HSE06    # Default value

ElectronicTemperature  25 meV

#DM.UseSaveDM            T
MeshCutoff              250. Ry     # Equivalent planewave cutoff for the grid
MaxSCFIterations        50         # Maximum number of SCF iterations per step
DM.MixingWeight         0.3         # New DM amount for next SCF cycle
DM.Tolerance            1.d-4       # Tolerance in maximum difference
                                    # between input and output DM
DM.NumberPulay          3          # Number of SCF steps between pulay mixing

# Eigenvalue problem: order-N or diagonalization

SolutionMethod          diagon      # OrderN or Diagon

%block PS.lmax
B 1
%endblock PS.lmax

%block kgrid_Monkhorst_Pack
   8  0  0  0.5
   0  8  0  0.5
   0  0  8  0.5
%endblock kgrid_Monkhorst_Pack

BandLinesScale ReciprocalLatticeVectors
%block BandLines
1   0.375 0.375 0.75  K
40   0.0  0.0  0.0     \Gamma
40   0.5  0.0  0.5     X
40   0.5  0.25  0.75  W
40    0.5  0.5  0.5     L
40   0.0  0.0  0.0     \Gamma
%endblock BandLines

MD.TypeOfRun            cg          # Type of dynamics:
MD.NumCGsteps  100
#MD.VariableCell   .true.
MD.MaxForceTol  0.01 eV/Ang
#WriteMDXmol   .true.
WriteForces  .true.
WriteCoorStep

%block NAO2GTO
B   5
2  0  1  5
    0.19381083E+00     0.72791840E+00
    0.13378825E+01     0.18066725E+01
    0.18730354E+01    -0.39408962E+01
    0.26222495E+01     0.20307900E+01
    0.36711493E+01    -0.20797207E+00
2  0  2  5
    0.34357701E+00     0.17147583E+01
    0.48100781E+00    -0.62501100E+00
    0.21428572E+01    -0.11178840E+01
    0.30000000E+01     0.21697653E-01
    0.41999999E+01     0.42357433E+00
2  1  1  4
    0.15959042E+00     0.20120480E+00
    0.61860451E+00     0.60269239E+00
    0.24114647E+01     0.10200090E+01
    0.57584587E+01    -0.15242328E+00
2  1  2  4
    0.33661219E+00     0.59500521E+00
    0.11211793E+01     0.76012041E+00
    0.32000580E+01     0.16199449E+01
    0.44800811E+01    -0.80158224E+00
3  2  1  3
    0.39254513E+00     0.37739970E+00
    0.29203137E+01     0.83614266E+00
    0.10200000E+03     0.30906499E+00
N   5
2  0  1  5
    0.34532644E+00     0.97936021E+00
    0.15197424E+01     0.13592598E+01
    0.21276393E+01     0.63226932E+00
    0.29786949E+01    -0.36594194E+01
    0.41701728E+01     0.16680072E+01
2  0  2  5
    0.94291214E+00     0.10674062E+02
    0.13200770E+01    -0.23416873E+02
    0.18481077E+01     0.28645039E+02
    0.25873508E+01    -0.20485067E+02
    0.36222910E+01     0.56899090E+01
2  1  1  4
    0.15000000E+00     0.53400018E-01
    0.50483937E+00     0.80991725E+00
    0.21428572E+01     0.16378987E+01
    0.30000000E+01     0.15208114E+01
2  1  2  4
    0.74938781E+00     0.15732837E+01
    0.27211965E+01     0.26506713E+01
    0.47474060E+01     0.22575237E+01
    0.66463683E+01    -0.13608911E+01
3  2  1  3
    0.62444651E+00     0.93771479E+00
    0.38531820E+01     0.32207926E+01
    0.10200000E+03     0.13168639E+01
%endblock NAO2GTO

HFX.SeparationExponents           0.140E+01
HFX.ToleranceFit                  0.100E-02
HFX.UseFittedNAOs                 T
HFX.TruncateDM                    T
HFX.FarField                      T
HFX.FarFieldTolerance             0.100E-05
HFX.PairListTolerance             0.100E-05
HFX.SchwarzTolerance              0.100E-05
HFX.StoreERIsTolerance            0.100E-05
HFX.GaussianEPS                   0.100E-04
HFX.Dynamic_parallel              F
HFX.FragSize                      10000
