
timer: Number of nodes =     24
timer: Busiest calculating node was node =     20
timer: Times refer to node =     20
timer: Total elapsed wall-clock time (sec) =     4734.336
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =  113112.127    4713.005    4734.021   0.996
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =  113112.127    4713.005    4734.021   0.996
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    4734.021   1.0000   0.996
Setup                  1       0.000   0.0000       0.339   0.0001   0.982
bands                  3       0.000   0.0000       1.413   0.0003   0.919
KSV_init               1       0.000   0.0000       0.000   0.0000   0.860
IterGeom               1       0.000   0.0000    4732.260   0.9996   0.996
state_init             1       0.000   0.0000       0.306   0.0001   0.862
hsparse                1       0.000   0.0000       0.005   0.0000   0.604
overlap                1       0.000   0.0000       0.031   0.0000   0.681
Setup_H0               1       0.000   0.0000       4.078   0.0009   0.885
naefs                  2       0.000   0.0000       0.002   0.0000   0.742
MolMec                 2       0.000   0.0000       0.000   0.0000   0.052
kinefsm                2       0.000   0.0000       0.019   0.0000   0.597
nlefsm                 2       0.000   0.0000       1.311   0.0003   0.623
DHSCF_Init             1       0.000   0.0000       2.918   0.0006   0.749
DHSCF1                 1       0.000   0.0000       0.096   0.0000   0.975
INITMESH               3       0.000   0.0000       1.358   0.0003   0.519
DHSCF2                 1       0.000   0.0000       2.822   0.0006   0.742
REMESH                 1       0.000   0.0000       1.708   0.0004   0.607
SPLOAD                 2       0.000   0.0000       1.358   0.0003   0.519
REORD                  5       0.000   0.0000       0.000   0.0000   0.104
PHION                  1       0.000   0.0000       0.806   0.0002   0.763
COMM_BSC              59       0.000   0.0000       0.279   0.0001   0.412
POISON                15       0.000   0.0000       0.162   0.0000   0.338
fft                   30       0.000   0.0000       0.162   0.0000   0.337
IterSCF               12       0.000   0.0000    4212.746   0.8899   0.995
setup_H               13       0.000   0.0000    4172.878   0.8815   0.995
DHSCF                 14       0.000   0.0000       4.602   0.0010   0.981
DHSCF3                14       0.000   0.0000       4.263   0.0009   0.994
rhoofd                14       0.000   0.0000       1.909   0.0004   0.843
XC                    14       0.000   0.0000       0.032   0.0000   0.967
GXC-CellXC            14       0.000   0.0000       0.031   0.0000   0.970
cellXC                14       0.000   0.0000       0.030   0.0000   0.965
vmat                  14       0.000   0.0000       1.960   0.0004   0.995
HFX                   14       0.000   0.0000    4508.007   0.9523   0.996
ERI                   14       0.000   0.0000    4337.591   0.9163   0.948
compute_dm            12       0.000   0.0000      39.603   0.0084   0.993
diagon                12       0.000   0.0000      39.433   0.0083   0.993
c-eigval            3273       0.000   0.0000      20.024   0.0042   0.987
c-buildHS           3273       0.000   0.0000       0.258   0.0001   0.556
cdiag               6345       0.000   0.0000      39.843   0.0084   0.975
cdiag1              6345       0.000   0.0000       4.880   0.0010   0.983
cdiag2              6345       0.000   0.0000       7.965   0.0017   0.983
cdiag3              6345       0.000   0.0000      23.121   0.0049   0.986
c-eigvec            3072       0.000   0.0000      20.380   0.0043   0.982
cdiag4              3072       0.000   0.0000       0.530   0.0001   0.881
c-buildD            3072       0.000   0.0000       0.407   0.0001   0.655
MIXER                 11       0.000   0.0000       0.068   0.0000   0.840
PostSCF                1       0.000   0.0000     497.924   0.1052   0.998
DHSCF4                 1       0.000   0.0000       0.338   0.0001   0.808
dfscf                  1       0.000   0.0000       0.208   0.0000   0.792
HFX_FORCE              1       0.000   0.0000     151.312   0.0320   0.948
ERI_deriv              1       0.000   0.0000     148.518   0.0314   0.949
overfsm                1       0.000   0.0000       0.002   0.0000   0.740
state_analysis         1       0.000   0.0000       0.000   0.0000   0.167
siesta_move            1       0.000   0.0000       0.000   0.0000   0.292
Analysis               1       0.000   0.0000       1.413   0.0003   0.919
siesta_analysis        1       0.000   0.0000       1.413   0.0003   0.919
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

