Start of run             0.000
-------------- end of scf step           420.479
-------------- end of scf step           760.283
-------------- end of scf step          1102.979
-------------- end of scf step          1447.534
-------------- end of scf step          1792.206
-------------- end of scf step          2138.280
-------------- end of scf step          2482.685
-------------- end of scf step          2827.063
-------------- end of scf step          3171.336
-------------- end of scf step          3515.395
-------------- end of scf step          3870.034
-------------- end of scf step          4234.864
--- end of geometry step          4732.914
End of run          4734.384
