#!/bin/bash -x
#PBS -N honpas
#PBS -l nodes=1:ppn=12
#PBS -j oe
#PBS -q check
#define variables

echo $PBS_O_WORKDIR
NCPUS=`wc -l $PBS_NODEFILE | awk '{print $1}'`
echo $NCPUS
#
#
#running jobs
#
cd $PBS_O_WORKDIR

for a in  3.5 3.52 3.54 3.56 3.58 3.6 3.62 3.64 3.66 3.68 3.7 3.72
do
mkdir $a
cp  *psf *fdf $a
cd $a
cat > coord.fdf <<EOF
LatticeConstant      $a Ang

%block LatticeVectors
  0.00  0.50  0.50
  0.50  0.00  0.50
  0.50  0.50  0.00
%endblock LatticeVectors

AtomicCoordinatesFormat     Fractional
%block AtomicCoordinatesAndAtomicSpecies
  0.00  0.00  0.00        1
  0.25  0.25  0.25        2
%endblock AtomicCoordinatesAndAtomicSpecies

EOF
mpirun -np $NCPUS -machinefile $PBS_NODEFILE /public/home/xmqin/Paper/honpas_v1.2/Obj/honpas < BN.fdf |tee BN.out
wait

E_eV=`grep "Total" BN.out | tail -1 | awk '{printf "%12.6f \n", $4 }'`
Force=`grep -A2 "siesta: Atomic forces" BN.out | tail -1 | awk '{printf "%12.6f \n", $3 }'`

echo "Tol" $a  $E_eV  $Force >> ../E_a.dat
cd ..

done

