# This file contains all files that should be
# manually added (not detected by linalg2file)
# This file is in INSTALL
slamch.f
dlamch.f
# Generic functions
chla_transtype.f
cladiv.f
cla_gbrcond_c.f
cla_gbrcond_x.f
cla_gbrpvgrw.f
cla_gercond_c.f
cla_gercond_x.f
cla_gerpvgrw.f
cla_hercond_c.f
cla_hercond_x.f
cla_herpvgrw.f
clangb.f
clange.f
clangt.f
clanhb.f
clanhe.f
clanhf.f
clanhp.f
clanhs.f
clanht.f
clansb.f
clansp.f
clansy.f
clantb.f
clantp.f
clantr.f
cla_porcond_c.f
cla_porcond_x.f
cla_porpvgrw.f
cla_syrcond_c.f
cla_syrcond_x.f
cla_syrpvgrw.f
disnan.f
dladiv.f
dla_gbrcond.f
dla_gbrpvgrw.f
dla_gercond.f
dla_gerpvgrw.f
dlaisnan.f
dlaneg.f
dlangb.f
dlange.f
dlangt.f
dlanhs.f
dlansb.f
dlansf.f
dlansp.f
dlanst.f
dlansy.f
dlantb.f
dlantp.f
dlantr.f
dla_porcond.f
dla_porpvgrw.f
dlapy2.f
dlapy3.f
dla_syrcond.f
dla_syrpvgrw.f
dzsum1.f
icmax1.f
ieeeck.f
ilaclc.f
ilaclr.f
iladiag.f
iladlc.f
iladlr.f
ilaenv.f
ilaenv2stage.f
ilaprec.f
ilaslc.f
ilaslr.f
ilatrans.f
ilauplo.f
ilazlc.f
ilazlr.f
iparam2stage.F
iparmq.f
izmax1.f
lsamen.f
scsum1.f
sisnan.f
sladiv.f
sla_gbrcond.f
sla_gbrpvgrw.f
sla_gercond.f
sla_gerpvgrw.f
slaisnan.f
slaneg.f
slangb.f
slange.f
slangt.f
slanhs.f
slansb.f
slansf.f
slansp.f
slanst.f
slansy.f
slantb.f
slantp.f
slantr.f
sla_porcond.f
sla_porpvgrw.f
slapy2.f
slapy3.f
sla_syrcond.f
sla_syrpvgrw.f
zladiv.f
zla_gbrcond_c.f
zla_gbrcond_x.f
zla_gbrpvgrw.f
zla_gercond_c.f
zla_gercond_x.f
zla_gerpvgrw.f
zla_hercond_c.f
zla_hercond_x.f
zla_herpvgrw.f
zlangb.f
zlange.f
zlangt.f
zlanhb.f
zlanhe.f
zlanhf.f
zlanhp.f
zlanhs.f
zlanht.f
zlansb.f
zlansp.f
zlansy.f
zlantb.f
zlantp.f
zlantr.f
zla_porcond_c.f
zla_porcond_x.f
zla_porpvgrw.f
zla_syrcond_c.f
zla_syrcond_x.f
zla_syrpvgrw.f
