#!/bin/bash -x
#PBS -N honpas
#PBS -l nodes=1:ppn=12
#PBS -j oe
#PBS -q short
#define variables

echo $PBS_O_WORKDIR
NCPUS=`wc -l $PBS_NODEFILE | awk '{print $1}'`
echo $NCPUS
#
#
#running jobs
#
cd $PBS_O_WORKDIR

HONPAS=/public/home/xmqin/HONPAS/honpas_v1.2/Obj/siesta
gnuband=/public/home/xmqin/HONPAS/honpas_v1.2/Util/Bands/gnubands

for a in Sibulk Diamond Graphene 
do
cd $a

rmsiesta3
rm *.out *.band_plot

/public/software/intel/2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/bin/mpirun -np $NCPUS -machinefile $PBS_NODEFILE ${HONPAS} < $a.fdf |tee $a.out

#mpirun -np 12  /public/home/xmqin/2022_honpas/honpas_v1.1/Obj/siesta < ${a}.fdf |tee ${a}.out
${gnuband} <${a}.bands > ${a}.band_plot

cd ..
done
