set multiplot
set size 0.5,0.33

set yrange [-1.9:-1.8]
set origin 0.0,0.66
plot 'horizontal.results' using 1:($2*2-$5)*13.6  w l title 'Energy (eV) unfiltered'
set origin 0.5,0.66
plot 'horizontal.results' using 1:($8*2-$11)*13.6 w l title 'Energy (eV) filtered'

set autoscale
set origin 0.0,0.33
plot 'horizontal.results' using 1:($3-$6)*(13.6*1.6e-29)/(0.53e-10)**3  w l title 'Pressure (GPa) unfiltered'
set origin 0.5,0.33
plot 'horizontal.results' using 1:($9-$12)*(13.6*1.6e-29)/(0.53e-10)**3 w l title 'Pressure (GPa) filtered'

set origin 0.0,0.00
plot 'horizontal.results' using 1:($4*2-$7)*13.6  w l title 'Virial (eV) unfiltered'
set origin 0.5,0.00
plot 'horizontal.results' using 1:($10*2-$13)*13.6 w l title 'Virial (eV) filtered'

