#
#  Pseudopotential generation for S
#  pg: simple generation
#
   pe      Sulfur
        tm2      2.2             # PS flavor, logder R
 n=S  c=pbr                      # Symbol, XC flavor,{ |r|s}
       0.0       0.0       0.0       0.0       0.0       0.0
    3    4                       # norbs_core, norbs_valence
    3    0      2.00      0.00   # 3s2
    3    1      4.00      0.00   # 3p2
    3    2      0.00      0.00   # 3d0
    4    3      0.00      0.00   # 
      1.50      1.70      1.90      1.90      0.00      0.70
#
# Last line (above): 
#    rc(s)     rc(p)     rc(d)     rc(f)   rcore_flag  rcore
#
#23456789012345678901234567890123456789012345678901234567890
