ATM Version 3.2.8 (2008/04/29)                              
#                                                                             
#  Pseudopotential generation for S                                           
#  pg: simple generation                                                      
#                                                                             
 ATM3       7-APR-22        As                                           &v&d
------------------------------------------------------------

 As pseudopotential generation
 -----------------------------

 r e l a t i v i s t i c ! !

 correlation = pb      spin-polarized

 nuclear charge             = 33.000000
 number of core orbitals    =  9
 number of valence orbitals =  7
 electronic charge          = 33.000000
 ionic charge               =  0.000000


 input data for orbitals

  i    n    l    s     j     occ

  1    1    0   0.5   0.5    2.0000
  2    2    0   0.5   0.5    2.0000
  3    2    1  -0.5   0.5    2.0000
  4    2    1   0.5   1.5    4.0000
  5    3    0   0.5   0.5    2.0000
  6    3    1  -0.5   0.5    2.0000
  7    3    1   0.5   1.5    4.0000
  8    3    2  -0.5   1.5    4.0000
  9    3    2   0.5   2.5    6.0000
 10    4    0   0.5   0.5    2.0000
 11    4    1  -0.5   0.5    1.0000
 12    4    1   0.5   1.5    2.0000
 13    4    2  -0.5   1.5    0.0000
 14    4    2   0.5   2.5    0.0000
 15    4    3  -0.5   2.5    0.0000
 16    4    3   0.5   3.5    0.0000


 radial grid parameters

 r(1) = .0 , r(2) =0.945E-06 , ... , r(1143) = 118.925
 a =  6.000  b =  80.000

Setting up initial charge
Setting up ionic potential

 n = 1  l = 0  s = 0.5
        a extr         4.176
        b extr        -0.504
        r extr         0.030
        r zero    
        r 90/99 %      0.081   0.132

 n = 2  l = 0  s = 0.5
        a extr         1.162  -2.337
        b extr        -0.181   0.051
        r extr         0.023   0.170
        r zero         0.061
        r 90/99 %      0.314   0.456

 n = 2  l = 1  s =-0.5
        a extr         2.322
        b extr         0.061
        r extr         0.135
        r zero    
        r 90/99 %      0.287   0.434

 n = 2  l = 1  s = 0.5
        a extr         2.307
        b extr        -0.122
        r extr         0.137
        r zero    
        r 90/99 %      0.291   0.440

 n = 3  l = 0  s = 0.5
        a extr         0.452  -0.782   1.448
        b extr        -0.072   0.021  -0.010
        r extr         0.022   0.139   0.523
        r zero         0.059   0.248
        r 90/99 %      0.897   1.272

 n = 3  l = 1  s =-0.5
        a extr         0.741  -1.385
        b extr         0.026  -0.010
        r extr         0.104   0.516
        r zero         0.220
        r 90/99 %      0.931   1.372

 n = 3  l = 1  s = 0.5
        a extr         0.735  -1.373
        b extr        -0.050   0.019
        r extr         0.107   0.524
        r zero         0.224
        r 90/99 %      0.954   1.389

 n = 3  l = 2  s =-0.5
        a extr         1.205
        b extr         0.018
        r extr         0.476
        r zero    
        r 90/99 %      1.137   1.828

 n = 3  l = 2  s = 0.5
        a extr         1.201
        b extr        -0.027
        r extr         0.478
        r zero    
        r 90/99 %      1.137   1.851

 n = 4  l = 0  s = 0.5
        a extr         0.136  -0.232   0.376  -0.799
        b extr        -0.022   0.006  -0.003   0.002
        r extr         0.022   0.137   0.448   1.619
        r zero         0.059   0.241   0.734
        r 90/99 %      2.940   4.278

 n = 4  l = 1  s =-0.5
        a extr         0.171  -0.283   0.674
        b extr         0.006  -0.002   0.001
        r extr         0.102   0.442   1.961
        r zero         0.214   0.769
        r 90/99 %      3.969   5.995

 n = 4  l = 1  s = 0.5
        a extr         0.169  -0.280   0.666
        b extr        -0.012   0.005  -0.002
        r extr         0.105   0.450   1.999
        r zero         0.218   0.783
        r 90/99 %      4.019   6.147

 n = 4  l = 2  s =-0.5
        a extr         0.000  -0.193
        b extr         0.000  -0.000
        r extr         0.421 111.708
        r zero         0.975
        r 90/99 %    117.448 118.925
        WARNING:  This orbital is not bound!

 n = 4  l = 2  s = 0.5
        a extr         0.000  -0.193
        b extr        -0.000   0.000
        r extr         0.423 111.708
        r zero         0.983
        r 90/99 %    117.448 118.925
        WARNING:  This orbital is not bound!

 n = 4  l = 3  s =-0.5
        a extr         0.214
        b extr         0.000
        r extr       111.682
        r zero    
        r 90/99 %    117.448 118.925
        WARNING:  This orbital is not bound!

 n = 4  l = 3  s = 0.5
        a extr         0.214
        b extr        -0.000
        r extr       111.682
        r zero    
        r 90/99 %    117.448 118.925
        WARNING:  This orbital is not bound!

 Total number of iterations needed for electron screening potential is 30



 As output data for orbitals
 ----------------------------

 nl    s      occ         eigenvalue    kinetic energy      pot energy

 1s   0.5    2.0000    -858.11677306       0.00000000   -2204.30347459    
 2s   0.5    2.0000    -108.94751523       0.00000000    -488.77514550    
 2p  -0.5    2.0000     -97.43733250       0.00000000    -486.52309131    
 2p   0.5    4.0000     -94.76375407       0.00000000    -472.43045477    
 3s   0.5    2.0000     -13.94545059       0.00000000    -157.83050510    
 3p  -0.5    2.0000     -10.05827326       0.00000000    -149.72331847    
 3p   0.5    4.0000      -9.69083584       0.00000000    -146.33793011    
 3d  -0.5    4.0000      -3.02212816       0.00000000    -126.44767785    
 3d   0.5    6.0000      -2.96864308       0.00000000    -125.53344052    
 4s   0.5    2.0000      -1.06277743       0.00000000     -44.86432995  &v
 4p  -0.5    1.0000      -0.39542789       0.00000000     -34.49777442  &v
 4p   0.5    2.0000      -0.37545685       0.00000000     -33.72377150  &v
 4d  -0.5    0.0000       0.00000000       0.00000000      -0.66457000  &v
 4d   0.5    0.0000       0.00000000       0.00000000      -0.66456999  &v
 4f  -0.5    0.0000       0.00000000       0.00000000      -0.63515184  &v
 4f   0.5    0.0000       0.00000000       0.00000000      -0.63515184  &v
---------------------------- &v


 total energies
 --------------

 sum of eigenvalues        =    -2628.00131653
 kinetic energy from ek    =        0.00000000
 el-ion interaction energy =   -10900.04994128
 el-el  interaction energy =     1935.36742343
 vxc    correction         =     -208.74039642
 virial correction         =       24.22277034
 exchange + corr energy    =     -162.61098990
 kinetic energy from ev    =     4610.05417431
 potential energy          =    -9127.29350775
 ---------------------------------------------
 total energy              =    -4517.23933344


 virial theorem(nonrelativistic)
 --------------

 kinetic energy  *  2      =     9220.10834862
 potential energy          =    -9127.29350775
 virial correction         =       24.22277034
 ---------------------------------------------
 virial sum                =      117.03761121


 As pseudopotential generation: Troullier-Martins                       

 nl    s    eigenvalue      rc          cdrc       delta                       

 Core radius ( 1.80) outside wfn extremum ( 1.62)
 1s   0.5   -1.062777    1.783273    0.464492   -1.338942
 Core radius ( 2.20) outside wfn extremum ( 1.96)
 2p  -0.5   -0.395428    2.178111    0.434106   -0.945944
 Core radius ( 2.20) outside wfn extremum ( 2.00)
 2p   0.5   -0.375457    2.178111    0.414682   -1.012960
  rcond too small:  7.836919440083364E-008
  rcond too small:  7.836919440083364E-008
  rcond too small:  7.836919440083364E-008
  rcond too small:  7.836919440083364E-008
  rcond too small:  7.836919440083364E-008
  rcond too small:  7.836919440083364E-008
  rcond too small:  7.836919440083364E-008
  rcond too small:  7.836919440083364E-008
  rcond too small:  7.836919440083364E-008
 3d  -0.5    0.000000    2.499179    0.000000  -11.713099
  rcond too small:  7.836919440083364E-008
  rcond too small:  7.836919440083364E-008
  rcond too small:  7.836919440083364E-008
  rcond too small:  7.836919440083364E-008
  rcond too small:  7.836919440083364E-008
  rcond too small:  7.836919440083364E-008
  rcond too small:  7.836919440083364E-008
  rcond too small:  7.836919440083364E-008
  rcond too small:  7.836919440083364E-008
 3d   0.5    0.000000    2.499179    0.000000  -11.714532
  rcond too small:  3.753847413923131E-008
  rcond too small:  3.753847413923131E-008
  rcond too small:  3.753847413923131E-008
  rcond too small:  3.753847413923131E-008
  rcond too small:  3.753847413923131E-008
  rcond too small:  3.753847413923131E-008
  rcond too small:  3.753847413923131E-008
  rcond too small:  3.753847413923131E-008
  rcond too small:  3.753847413923131E-008
 4f  -0.5    0.000000    2.977152    0.000000  -17.729383
  rcond too small:  3.753847413923131E-008
  rcond too small:  3.753847413923131E-008
  rcond too small:  3.753847413923131E-008
  rcond too small:  3.753847413923131E-008
  rcond too small:  3.753847413923131E-008
  rcond too small:  3.753847413923131E-008
  rcond too small:  3.753847413923131E-008
  rcond too small:  3.753847413923131E-008
  rcond too small:  3.753847413923131E-008
 4f   0.5    0.000000    2.977152    0.000000  -17.731079
Note: GGA calculation ==> New CC scheme


 Core correction used
 Pseudo core inside r = 1.389
 ac = 4.834 bc =-3.194 cc = 0.341

Total pseudocore charge:  11.5730


 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=0 is   4.163518
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=1 is   2.136425
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=1 is   2.147334
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=2 is   1.854706
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=2 is   1.868806
Vps rcut point moved out to rc:   2.9036  2.9772
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=3 is   1.923825
Vps rcut point moved out to rc:   2.9036  2.9772
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=3 is   1.922229



 n = 1  l = 0  s = 0.5
        a extr         0.798
        r extr         1.622
        r zero    
        r 90/99 %      2.940   4.278

 n = 2  l = 1  s =-0.5
        a extr         0.674
        r extr         1.964
        r zero    
        r 90/99 %      3.969   5.995

 n = 2  l = 1  s = 0.5
        a extr         0.666
        r extr         2.001
        r zero    
        r 90/99 %      4.019   6.147

 n = 3  l = 2  s =-0.5
        a extr         0.188
        r extr       111.245
        r zero    
        r 90/99 %    117.448 118.925
        WARNING:  This orbital is not bound!

 n = 3  l = 2  s = 0.5
        a extr         0.188
        r extr       111.245
        r zero    
        r 90/99 %    117.448 118.925
        WARNING:  This orbital is not bound!

 n = 4  l = 3  s =-0.5
        a extr         0.213
        r extr       111.105
        r zero    
        r 90/99 %    117.448 118.925
        WARNING:  This orbital is not bound!

 n = 4  l = 3  s = 0.5
        a extr         0.213
        r extr       111.105
        r zero    
        r 90/99 %    117.448 118.925
        WARNING:  This orbital is not bound!


 test of eigenvalues

 rcut =  s   2.63  p   2.63  p   2.63  d   2.63  d   2.63  f   2.98  f   2.98
 eval =  -1.06277  -0.39541  -0.37544   0.00000   0.00000   0.00000   0.00000



 l    vps(0)    vpsmin      at r

 s     3.618    -7.267     1.372
 p    -2.188    -6.432     1.406
 p    -1.965    -6.357     1.424
 d    -5.872    -7.399     0.954
 d    -5.937    -7.436     0.943
 f    -5.309    -7.430     1.109
 f    -5.300    -7.423     1.109


 As output data for orbitals
 ----------------------------

 nl    s      occ         eigenvalue    kinetic energy      pot energy

 4s   0.5    2.0000      -1.06277443       0.67457319      -5.00429243  &v
 4p  -0.5    1.0000      -0.39541036       0.93212298      -4.32966040  &v
 4p   0.5    2.0000      -0.37544391       0.89471942      -4.24732065  &v
 4d  -0.5    0.0000       0.00000000       0.00115030      -0.09988921  &v
 4d   0.5    0.0000       0.00000000       0.00115030      -0.09988921  &v
 4f  -0.5    0.0000       0.00000000       0.00218203      -0.09613446  &v
 4f   0.5    0.0000       0.00000000       0.00218203      -0.09613446  &v
---------------------------- &v


 total energies
 --------------

 sum of eigenvalues        =       -3.27184705
 kinetic energy from ek    =        4.07070820
 el-ion interaction energy =      -22.83288657
 el-el  interaction energy =        9.83795210
 vxc    correction         =       -4.18558849
 virial correction         =      101.55089804
 exchange + corr energy    =      -28.52691588
 kinetic energy from ev    =        4.07072379
 potential energy          =      -41.52185034
 ---------------------------------------------
 total energy              =      -37.45112655


 virial theorem(nonrelativistic)
 --------------

 kinetic energy  *  2      =        8.14144759
 potential energy          =      -41.52185034
 virial correction         =      101.55089804
 ---------------------------------------------
 virial sum                =       68.17049528
#23456789012345678901234567890123456789012345678901234567890                  


 The total time for the calculation is      0.58466 seconds
