ATM Version 3.2.8 (2008/04/29)                              
#                                                                             
#  Pseudopotential generation for S                                           
#  pg: simple generation                                                      
#                                                                             
 ATM3       7-APR-22        Sulfur                                       &v&d
------------------------------------------------------------

 S  pseudopotential generation
 -----------------------------

 r e l a t i v i s t i c ! !

 correlation = pb      spin-polarized

 nuclear charge             = 16.000000
 number of core orbitals    =  4
 number of valence orbitals =  7
 electronic charge          = 16.000000
 ionic charge               =  0.000000


 input data for orbitals

  i    n    l    s     j     occ

  1    1    0   0.5   0.5    2.0000
  2    2    0   0.5   0.5    2.0000
  3    2    1  -0.5   0.5    2.0000
  4    2    1   0.5   1.5    4.0000
  5    3    0   0.5   0.5    2.0000
  6    3    1  -0.5   0.5    1.3333
  7    3    1   0.5   1.5    2.6667
  8    3    2  -0.5   1.5    0.0000
  9    3    2   0.5   2.5    0.0000
 10    4    3  -0.5   2.5    0.0000
 11    4    3   0.5   3.5    0.0000


 radial grid parameters

 r(1) = .0 , r(2) =0.195E-05 , ... , r(1085) = 118.796
 a =  6.000  b =  80.000

Setting up initial charge
Setting up ionic potential

 n = 1  l = 0  s = 0.5
        a extr         2.885
        b extr        -0.166
        r extr         0.063
        r zero    
        r 90/99 %      0.174   0.280

 n = 2  l = 0  s = 0.5
        a extr         0.706  -1.507
        b extr        -0.052   0.014
        r extr         0.049   0.389
        r zero         0.132
        r 90/99 %      0.752   1.108

 n = 2  l = 1  s =-0.5
        a extr         1.451
        b extr         0.016
        r extr         0.325
        r zero    
        r 90/99 %      0.733   1.136

 n = 2  l = 1  s = 0.5
        a extr         1.448
        b extr        -0.032
        r extr         0.327
        r zero    
        r 90/99 %      0.742   1.150

 n = 3  l = 0  s = 0.5
        a extr         0.218  -0.407   0.842
        b extr        -0.016   0.005  -0.002
        r extr         0.049   0.324   1.413
        r zero         0.129   0.601
        r 90/99 %      2.592   3.771

 n = 3  l = 1  s =-0.5
        a extr         0.331  -0.732
        b extr         0.005  -0.002
        r extr         0.261   1.601
        r zero         0.578
        r 90/99 %      3.287   5.091

 n = 3  l = 1  s = 0.5
        a extr         0.330  -0.730
        b extr        -0.009   0.003
        r extr         0.263   1.608
        r zero         0.580
        r 90/99 %      3.287   5.091

 n = 3  l = 2  s =-0.5
        a extr         0.193
        b extr         0.000
        r extr       111.587
        r zero    
        r 90/99 %    117.321 118.796
        WARNING:  This orbital is not bound!

 n = 3  l = 2  s = 0.5
        a extr         0.193
        b extr        -0.000
        r extr       111.587
        r zero    
        r 90/99 %    117.321 118.796
        WARNING:  This orbital is not bound!

 n = 4  l = 3  s =-0.5
        a extr         0.214
        b extr         0.000
        r extr       111.562
        r zero    
        r 90/99 %    117.321 118.796
        WARNING:  This orbital is not bound!

 n = 4  l = 3  s = 0.5
        a extr         0.214
        b extr        -0.000
        r extr       111.562
        r zero    
        r 90/99 %    117.321 118.796
        WARNING:  This orbital is not bound!

 Total number of iterations needed for electron screening potential is 29



 S  output data for orbitals
 ----------------------------

 nl    s      occ         eigenvalue    kinetic energy      pot energy

 1s   0.5    2.0000    -176.50513008       0.00000000    -500.62711823    
 2s   0.5    2.0000     -15.53907310       0.00000000     -98.11346155    
 2p  -0.5    2.0000     -11.55820821       0.00000000     -95.08616807    
 2p   0.5    4.0000     -11.46561354       0.00000000     -94.44167133    
 3s   0.5    2.0000      -1.26688084       0.00000000     -25.99892881  &v
 3p  -0.5    1.3333      -0.51929893       0.00000000     -21.20805113  &v
 3p   0.5    2.6667      -0.51315476       0.00000000     -21.09420985  &v
 3d  -0.5    0.0000       0.00000000       0.00000000      -0.32254405  &v
 3d   0.5    0.0000       0.00000000       0.00000000      -0.32254405  &v
 4f  -0.5    0.0000       0.00000000       0.00000000      -0.30827844  &v
 4f   0.5    0.0000       0.00000000       0.00000000      -0.30827844  &v
---------------------------- &v


 total energies
 --------------

 sum of eigenvalues        =     -457.66184989
 kinetic energy from ek    =        0.00000000
 el-ion interaction energy =    -1901.94666639
 el-el  interaction energy =      354.45265838
 vxc    correction         =      -64.93211845
 virial correction         =        7.10336614
 exchange + corr energy    =      -50.47493037
 kinetic energy from ev    =      800.31161818
 potential energy          =    -1597.96893838
 ---------------------------------------------
 total energy              =     -797.65732019


 virial theorem(nonrelativistic)
 --------------

 kinetic energy  *  2      =     1600.62323637
 potential energy          =    -1597.96893838
 virial correction         =        7.10336614
 ---------------------------------------------
 virial sum                =        9.75766413


 S  pseudopotential generation: Troullier-Martins                       

 nl    s    eigenvalue      rc          cdrc       delta                       

 Core radius ( 1.50) outside wfn extremum ( 1.41)
 1s   0.5   -1.266881    1.495271    0.423328   -1.023116
 Core radius ( 1.70) outside wfn extremum ( 1.60)
 2p  -0.5   -0.519299    1.694385    0.390097   -0.304024
 Core radius ( 1.70) outside wfn extremum ( 1.61)
 2p   0.5   -0.513155    1.694385    0.386025   -0.316993
 3d  -0.5    0.000000    1.896158    0.000000  -10.779650
 3d   0.5    0.000000    1.896158    0.000000  -10.781624
 4f  -0.5    0.000000    1.896158    0.000000  -17.726846
 4f   0.5    0.000000    1.896158    0.000000  -17.731111
Note: GGA calculation ==> New CC scheme


 Core correction used
 Pseudo core inside r = 0.697
 ac = 5.745 bc =-7.976 cc = 2.468

Total pseudocore charge:   7.5149


 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=0 is   4.117386
Vps rcut point moved out to rc:   1.6525  1.6944
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=1 is   2.369524
Vps rcut point moved out to rc:   1.6525  1.6944
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=1 is   2.364076
Vps rcut point moved out to rc:   1.8493  1.8962
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=2 is   3.580407
Vps rcut point moved out to rc:   1.8493  1.8962
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=2 is   3.578164
Vps rcut point moved out to rc:   1.8493  1.8962
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=3 is   2.876544
Vps rcut point moved out to rc:   1.8493  1.8962
 The Fourier(q^2/(4pi*zion)*V(q)) absolute area for l=3 is   2.866326



 n = 1  l = 0  s = 0.5
        a extr         0.842
        r extr         1.413
        r zero    
        r 90/99 %      2.592   3.771

 n = 2  l = 1  s =-0.5
        a extr         0.732
        r extr         1.601
        r zero    
        r 90/99 %      3.287   5.091

 n = 2  l = 1  s = 0.5
        a extr         0.730
        r extr         1.608
        r zero    
        r 90/99 %      3.287   5.091

 n = 3  l = 2  s =-0.5
        a extr         0.188
        r extr       111.124
        r zero    
        r 90/99 %    117.321 118.796
        WARNING:  This orbital is not bound!

 n = 3  l = 2  s = 0.5
        a extr         0.188
        r extr       111.124
        r zero    
        r 90/99 %    117.321 118.796
        WARNING:  This orbital is not bound!

 n = 4  l = 3  s =-0.5
        a extr         0.213
        r extr       110.984
        r zero    
        r 90/99 %    117.321 118.796
        WARNING:  This orbital is not bound!

 n = 4  l = 3  s = 0.5
        a extr         0.213
        r extr       110.984
        r zero    
        r 90/99 %    117.321 118.796
        WARNING:  This orbital is not bound!


 test of eigenvalues

 rcut =  s   1.50  p   1.69  p   1.69  d   1.90  d   1.90  f   1.90  f   1.90
 eval =  -1.26687  -0.51929  -0.51315   0.00000   0.00000   0.00000   0.00000



 l    vps(0)    vpsmin      at r

 s     3.517    -9.977     1.136
 p    -4.824    -9.949     0.990
 p    -4.766    -9.915     0.990
 d   -14.837   -16.759     0.578
 d   -14.826   -16.750     0.578
 f   -10.800   -13.536     0.689
 f   -10.742   -13.491     0.689


 S  output data for orbitals
 ----------------------------

 nl    s      occ         eigenvalue    kinetic energy      pot energy

 3s   0.5    2.0000      -1.26686715       0.84247722      -6.99382771  &v
 3p  -0.5    1.3333      -0.51928514       1.39575135      -6.43770566  &v
 3p   0.5    2.6667      -0.51315445       1.38298754      -6.40939124  &v
 3d  -0.5    0.0000       0.00000000       0.00115354      -0.11999726  &v
 3d   0.5    0.0000       0.00000000       0.00115354      -0.11999726  &v
 4f  -0.5    0.0000       0.00000000       0.00218738      -0.11548477  &v
 4f   0.5    0.0000       0.00000000       0.00218738      -0.11548477  &v
---------------------------- &v


 total energies
 --------------

 sum of eigenvalues        =       -4.59452636
 kinetic energy from ek    =        7.23392303
 el-ion interaction energy =      -39.66297294
 el-el  interaction energy =       16.77268445
 vxc    correction         =       -5.71081347
 virial correction         =       88.39656336
 exchange + corr energy    =      -26.38225094
 kinetic energy from ev    =        7.23389116
 potential energy          =      -49.27253944
 ---------------------------------------------
 total energy              =      -42.03864828


 virial theorem(nonrelativistic)
 --------------

 kinetic energy  *  2      =       14.46778231
 potential energy          =      -49.27253944
 virial correction         =       88.39656336
 ---------------------------------------------
 virial sum                =       53.59180624
#                                                                             
# Last line (above):                                                          
#    rc(s)     rc(p)     rc(d)     rc(f)   rcore_flag  rcore                  
#                                                                             
#23456789012345678901234567890123456789012345678901234567890                  


 The total time for the calculation is      0.53000 seconds
