Start of run             0.000
-------------- end of scf step            55.718
-------------- end of scf step            78.373
-------------- end of scf step           100.880
-------------- end of scf step           123.358
-------------- end of scf step           145.841
-------------- end of scf step           168.314
-------------- end of scf step           190.793
-------------- end of scf step           213.270
-------------- end of scf step           235.747
--- end of geometry step           279.525
End of run           279.729
