
timer: Number of nodes =     12
timer: Busiest calculating node was node =     11
timer: Times refer to node =     11
timer: Total elapsed wall-clock time (sec) =      279.713
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    3356.532     279.711     279.726   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =    3356.532     279.711     279.726   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     279.726   1.0000   1.000
Setup                  1       0.000   0.0000      29.895   0.1069   1.000
bands                  3       0.000   0.0000       0.188   0.0007   0.995
KSV_init               1       0.000   0.0000       0.000   0.0000   0.475
IterGeom               1       0.000   0.0000     249.642   0.8925   1.000
state_init             1       0.000   0.0000       0.049   0.0002   0.934
hsparse                1       0.000   0.0000       0.001   0.0000   0.670
overlap                1       0.000   0.0000       0.035   0.0001   0.628
Setup_H0               1       0.000   0.0000       0.474   0.0017   0.972
naefs                  2       0.000   0.0000       0.001   0.0000   0.765
MolMec                 2       0.000   0.0000       0.000   0.0000   0.338
kinefsm                2       0.000   0.0000       0.030   0.0001   0.574
nlefsm                 2       0.000   0.0000       0.144   0.0005   0.909
DHSCF_Init             1       0.000   0.0000       0.316   0.0011   0.921
DHSCF1                 1       0.000   0.0000       0.059   0.0002   0.988
INITMESH               3       0.000   0.0000       0.022   0.0001   0.587
DHSCF2                 1       0.000   0.0000       0.257   0.0009   0.903
REMESH                 1       0.000   0.0000       0.054   0.0002   0.686
SPLOAD                 2       0.000   0.0000       0.022   0.0001   0.586
REORD                 12       0.000   0.0000       0.000   0.0000   0.915
PHION                  1       0.000   0.0000       0.116   0.0004   0.730
COMM_BSC              47       0.000   0.0000       0.003   0.0000   0.587
POISON                12       0.000   0.0000       0.019   0.0001   0.992
fft                   24       0.000   0.0000       0.016   0.0001   0.953
IterSCF                9       0.000   0.0000     203.454   0.7273   1.000
setup_H               10       0.000   0.0000     194.586   0.6956   1.000
DHSCF                 11       0.000   0.0000       0.958   0.0034   0.959
DHSCF3                11       0.000   0.0000       0.884   0.0032   1.000
rhoofd                11       0.000   0.0000       0.331   0.0012   0.733
XC                    11       0.000   0.0000       0.248   0.0009   0.997
GXC-CellXC            11       0.000   0.0000       0.247   0.0009   0.999
cellXC                11       0.000   0.0000       0.247   0.0009   0.934
vmat                  11       0.000   0.0000       0.274   0.0010   0.997
HFX                   11       0.000   0.0000     215.283   0.7696   1.000
ERI                   11       0.000   0.0000     211.831   0.7573   0.982
compute_dm             9       0.000   0.0000       8.844   0.0316   1.000
diagon                 9       0.000   0.0000       8.816   0.0315   1.000
c-eigval            1519       0.000   0.0000       4.459   0.0159   1.000
c-buildHS           1519       0.000   0.0000       0.052   0.0002   0.597
cdiag               2977       0.000   0.0000       8.789   0.0314   0.996
cdiag1              2977       0.000   0.0000       0.867   0.0031   0.988
cdiag2              2977       0.000   0.0000       1.611   0.0058   0.961
cdiag3              2977       0.000   0.0000       5.746   0.0205   0.989
c-eigvec            1458       0.000   0.0000       4.448   0.0159   0.997
cdiag4              1458       0.000   0.0000       0.161   0.0006   0.916
c-buildD            1458       0.000   0.0000       0.079   0.0003   0.699
MIXER                  8       0.000   0.0000       0.001   0.0000   0.949
PostSCF                1       0.000   0.0000      43.773   0.1565   1.000
DHSCF4                 1       0.000   0.0000       0.073   0.0003   0.609
dfscf                  1       0.000   0.0000       0.060   0.0002   0.552
HFX_FORCE              1       0.000   0.0000      20.288   0.0725   0.925
ERI_deriv              1       0.000   0.0000      20.251   0.0724   0.925
overfsm                1       0.000   0.0000       0.001   0.0000   0.642
state_analysis         1       0.000   0.0000       0.000   0.0000   0.298
Analysis               1       0.000   0.0000       0.188   0.0007   0.996
siesta_analysis        1       0.000   0.0000       0.188   0.0007   0.996
optical                1       0.000   0.0000       0.000   0.0000   0.917
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

