Start of run             0.000
-------------- end of scf step            84.521
-------------- end of scf step           114.380
-------------- end of scf step           143.999
-------------- end of scf step           173.545
-------------- end of scf step           203.084
-------------- end of scf step           232.572
-------------- end of scf step           262.094
-------------- end of scf step           291.630
-------------- end of scf step           321.153
--- end of geometry step           378.692
End of run           378.919
