
timer: Number of nodes =     12
timer: Busiest calculating node was node =      5
timer: Times refer to node =      5
timer: Total elapsed wall-clock time (sec) =      378.904
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    4546.392     378.866     378.880   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =    4546.392     378.866     378.880   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     378.880   1.0000   1.000
Setup                  1       0.000   0.0000      49.877   0.1316   1.000
bands                  3       0.000   0.0000       0.213   0.0006   0.996
KSV_init               1       0.000   0.0000       0.000   0.0000   0.861
IterGeom               1       0.000   0.0000     328.790   0.8678   1.000
state_init             1       0.000   0.0000       0.055   0.0001   0.924
hsparse                1       0.000   0.0000       0.001   0.0000   0.557
overlap                1       0.000   0.0000       0.040   0.0001   0.631
Setup_H0               1       0.000   0.0000       0.533   0.0014   0.928
naefs                  2       0.000   0.0000       0.001   0.0000   0.893
MolMec                 2       0.000   0.0000       0.000   0.0000   0.265
kinefsm                2       0.000   0.0000       0.032   0.0001   0.556
nlefsm                 2       0.000   0.0000       0.167   0.0004   0.915
DHSCF_Init             1       0.000   0.0000       0.352   0.0009   0.862
DHSCF1                 1       0.000   0.0000       0.068   0.0002   0.993
INITMESH               3       0.000   0.0000       0.054   0.0001   0.415
DHSCF2                 1       0.000   0.0000       0.284   0.0007   0.837
REMESH                 1       0.000   0.0000       0.054   0.0001   0.558
SPLOAD                 2       0.000   0.0000       0.054   0.0001   0.415
REORD                 12       0.000   0.0000       0.000   0.0000   0.870
PHION                  1       0.000   0.0000       0.132   0.0003   0.741
COMM_BSC              47       0.000   0.0000       0.021   0.0001   0.528
POISON                12       0.000   0.0000       0.022   0.0001   0.991
fft                   24       0.000   0.0000       0.020   0.0001   0.959
IterSCF                9       0.000   0.0000     267.346   0.7056   1.000
setup_H               10       0.000   0.0000     257.320   0.6792   1.000
DHSCF                 11       0.000   0.0000       1.054   0.0028   0.959
DHSCF3                11       0.000   0.0000       0.971   0.0026   1.000
rhoofd                11       0.000   0.0000       0.359   0.0009   0.727
XC                    11       0.000   0.0000       0.286   0.0008   0.997
GXC-CellXC            11       0.000   0.0000       0.284   0.0007   0.998
cellXC                11       0.000   0.0000       0.275   0.0007   0.934
vmat                  11       0.000   0.0000       0.301   0.0008   0.997
HFX                   11       0.000   0.0000     284.817   0.7517   1.000
ERI                   11       0.000   0.0000     276.072   0.7287   0.974
compute_dm             9       0.000   0.0000      10.005   0.0264   1.000
diagon                 9       0.000   0.0000       9.980   0.0263   1.000
c-eigval            1519       0.000   0.0000       5.053   0.0133   0.999
c-buildHS           1519       0.000   0.0000       0.058   0.0002   0.599
cdiag               2977       0.000   0.0000       9.951   0.0263   0.996
cdiag1              2977       0.000   0.0000       0.994   0.0026   0.988
cdiag2              2977       0.000   0.0000       1.741   0.0046   0.967
cdiag3              2977       0.000   0.0000       6.591   0.0174   0.989
c-eigvec            1458       0.000   0.0000       5.029   0.0133   0.996
cdiag4              1458       0.000   0.0000       0.179   0.0005   0.915
c-buildD            1458       0.000   0.0000       0.092   0.0002   0.697
MIXER                  8       0.000   0.0000       0.001   0.0000   0.953
PostSCF                1       0.000   0.0000      57.528   0.1518   1.000
DHSCF4                 1       0.000   0.0000       0.083   0.0002   0.613
dfscf                  1       0.000   0.0000       0.067   0.0002   0.555
HFX_FORCE              1       0.000   0.0000      25.303   0.0668   0.905
ERI_deriv              1       0.000   0.0000      25.259   0.0667   0.905
overfsm                1       0.000   0.0000       0.001   0.0000   0.697
state_analysis         1       0.000   0.0000       0.000   0.0000   0.293
Analysis               1       0.000   0.0000       0.213   0.0006   0.997
siesta_analysis        1       0.000   0.0000       0.213   0.0006   0.997
optical                1       0.000   0.0000       0.000   0.0000   0.667
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

