! 
! Copyright (C) 1996-2016	The SIESTA group
!  This file is distributed under the terms of the
!  GNU General Public License: see COPYING in the top directory
!  or http://www.gnu.org/copyleft/gpl.txt.
! See Docs/Contributors.txt for a list of contributors.
!
C***********************************************************
C  This file contains the values of fundamental constants  *
C  and conversion factors                                  *
C***********************************************************
      real*8 autoangs,autoev,kcaltoev,kjmtoev
      real*8 radtodeg,evtoj,evtokcal,avogadro
      real*8 boltz,pi,planck,speedl,angstoev
C***********************
C  Conversion factors  *
C***********************
C
C  Inverse angstroms to eV
C
      parameter (angstoev = 14.3997584d0)
C
C  Atomic units to angstroms
C
      parameter (autoangs = 0.529177d0)
C
C  Atomic units to eV
C
      parameter (autoev = 27.211654d0)
C
C  Kcal -> eV
C
      parameter (kcaltoev = 4.3393453d-2)
C
C  KJmol-1 -> eV
C
      parameter (kjmtoev = 1.0364348d-2)
C
C  Radians to degrees
C
      parameter (radtodeg = 57.29577951d0)
C
C  Degrees to radians
C
      parameter (degtorad = 1/radtodeg)
C
C  eV -> Joules
C
      parameter (evtoj = 1.6021917d-19)
C
C  eV -> Kcal
C
      parameter (evtokcal = 23.0604d0)
C**************
C  Constants  *
C**************
C
C  Avogadros number
C
      parameter (avogadro = 6.022045d23)
C
C  Boltzmanns constant (J/K)
C
      parameter (boltz = 1.38066244d-23)
C
C  Pi
C
      parameter (pi = 3.14159265359d0)
C
C  Planck's constant (J/s)
C
      parameter (planck = 6.62617636d-34)
C
C  Speed of light (in cm/s)
C
      parameter (speedl = 2.99792458d10)
