Start of run             0.000
-------------- end of scf step            95.958
-------------- end of scf step           455.655
-------------- end of scf step           810.492
-------------- end of scf step          1165.500
-------------- end of scf step          1520.639
-------------- end of scf step          1876.036
-------------- end of scf step          2232.159
-------------- end of scf step          2588.518
-------------- end of scf step          2945.009
-------------- end of scf step          3301.923
-------------- end of scf step          3658.849
-------------- end of scf step          4015.718
-------------- end of scf step          4372.651
-------------- end of scf step          4729.913
-------------- end of scf step          5086.917
-------------- end of scf step          5444.216
-------------- end of scf step          5801.505
-------------- end of scf step          6159.208
-------------- end of scf step          6516.682
--- end of geometry step          7029.711
End of run          7030.350
