SystemName      Bulk diamond
SystemLabel     Diamond
NumberOfSpecies	        1
NumberOfAtoms           2
%block ChemicalSpeciesLabel
  1  6 C
%endblock ChemicalSpeciesLabel
%include coord.fdf
PAO.BasisSize DZP
#User.Basis .true.
#WriteIonPlotFiles .true.
%block NAO2GTO
C   5
2  0  1  5
    0.27296205E+00     0.89217489E+00
    0.17002405E+01     0.34657793E+01
    0.23803367E+01    -0.74834866E+01
    0.33324714E+01     0.50066920E+01
    0.46654598E+01    -0.11257788E+01
2  0  2  5
    0.67697238E+00     0.79798704E+01
    0.94776131E+00    -0.16809589E+02
    0.13268658E+01     0.20109284E+02
    0.18576121E+01    -0.14536880E+02
    0.26006569E+01     0.41103758E+01
2  1  1  4
    0.21813131E+00     0.26487027E+00
    0.78059056E+00     0.85548909E+00
    0.26972655E+01     0.23650972E+01
    0.37761716E+01    -0.10637839E+01
2  1  2  4
    0.52241504E+00     0.10243790E+01
    0.20456202E+01     0.20874248E+01
    0.34184379E+01     0.50654462E+00
    0.47858130E+01    -0.52188951E+00
3  2  1  3
    0.52546310E+00     0.65386969E+00
    0.31094692E+01     0.15696190E+01
    0.10200000E+03     0.61581292E+00
%endblock NAO2GTO
%block PS.lmax
C  2
%endblock PS.lmax
xc.functional      GGA    # Default vaxc.authors         HSE    # Default value
xc.authors        HSE06    # Default value
ElectronicTemperature  25 meV
#DM.UseSaveDM            T
MeshCutoff              250. Ry     # Equivalent planewave cutoff for the grid
MaxSCFIterations        50         # Maximum number of SCF iterations per step
DM.MixingWeight         0.2         # New DM amount for next SCF cycle
DM.Tolerance            1.d-4       # Tolerance in maximum difference
                                    # between input and output DM
DM.NumberPulay          6          # Number of SCF steps between pulay mixing
# Eigenvalue problem: order-N or diagonalization
SolutionMethod          diagon      # OrderN or Diagon
%block kgrid_Monkhorst_Pack
   8  0  0  0.5
   0  8  0  0.5
   0  0  8  0.5
%endblock kgrid_Monkhorst_Pack
BandLinesScale ReciprocalLatticeVectors
%block BandLines
1   0.375 0.375 0.75  K
40   0.0  0.0  0.0     \Gamma
40   0.5  0.0  0.5     X
40   0.5  0.25  0.75  W
40   0.5  0.5  0.5     L
40   0.0  0.0  0.0     \Gamma
%endblock BandLines
MD.TypeOfRun            cg          # Type of dynamics:
MD.NumCGsteps  50
#MD.VariableCell   .true.
MD.MaxForceTol  0.01 eV/Ang
#WriteMDXmol   .true.
WriteForces  .true.
WriteCoorStep
HFX.MaximumNumberGaussians-S        5
HFX.MaximumNumberGaussians-P        4
HFX.MaximumNumberGaussians-D        3
HFX.SeparationExponents           0.140E+01
HFX.ToleranceFit                  0.100E-02
HFX.UseFittedNAOs                 T
HFX.TruncateDM                    T
HFX.FarField                      T
HFX.FarFieldTolerance             0.100E-05
HFX.PairListTolerance             0.100E-05
HFX.SchwarzTolerance              0.100E-05
HFX.StoreERIsTolerance            0.100E-05
HFX.GaussianEPS                   0.100E-04
HFX.Dynamic_parallel              F
HFX.FragSize                      10000
