
timer: Number of nodes =     24
timer: Busiest calculating node was node =     13
timer: Times refer to node =     13
timer: Total elapsed wall-clock time (sec) =     1764.870
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   42292.175    1762.174    1763.823   0.999
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   42292.175    1762.174    1763.823   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    1763.823   1.0000   0.999
Setup                  1       0.000   0.0000       0.582   0.0003   0.966
bands                  3       0.000   0.0000       1.013   0.0006   0.973
KSV_init               1       0.000   0.0000       0.000   0.0000   0.881
IterGeom               1       0.000   0.0000    1762.227   0.9991   0.999
state_init             1       0.000   0.0000       0.292   0.0002   0.869
hsparse                1       0.000   0.0000       0.007   0.0000   0.595
overlap                1       0.000   0.0000       0.011   0.0000   0.699
Setup_H0               1       0.000   0.0000       1.134   0.0006   0.846
naefs                  2       0.000   0.0000       0.001   0.0000   0.921
MolMec                 2       0.000   0.0000       0.000   0.0000   0.120
kinefsm                2       0.000   0.0000       0.005   0.0000   0.607
nlefsm                 2       0.000   0.0000       0.650   0.0004   0.602
DHSCF_Init             1       0.000   0.0000       0.758   0.0004   0.761
DHSCF1                 1       0.000   0.0000       0.058   0.0000   0.988
INITMESH               3       0.000   0.0000       0.136   0.0001   0.533
DHSCF2                 1       0.000   0.0000       0.700   0.0004   0.750
REMESH                 1       0.000   0.0000       0.261   0.0001   0.609
SPLOAD                 2       0.000   0.0000       0.135   0.0001   0.533
REORD                 12       0.000   0.0000       0.000   0.0000   0.273
PHION                  1       0.000   0.0000       0.310   0.0002   0.781
COMM_BSC              39       0.000   0.0000       0.104   0.0001   0.403
POISON                10       0.000   0.0000       0.057   0.0000   0.450
fft                   20       0.000   0.0000       0.056   0.0000   0.449
IterSCF                7       0.000   0.0000    1465.443   0.8308   0.999
setup_H                8       0.000   0.0000    1446.132   0.8199   0.999
DHSCF                  9       0.000   0.0000       1.618   0.0009   0.978
DHSCF3                 9       0.000   0.0000       1.473   0.0008   0.998
rhoofd                 9       0.000   0.0000       0.634   0.0004   0.841
XC                     9       0.000   0.0000       0.022   0.0000   0.979
GXC-CellXC             9       0.000   0.0000       0.022   0.0000   0.978
cellXC                 9       0.000   0.0000       0.021   0.0000   0.961
vmat                   9       0.000   0.0000       0.666   0.0004   0.998
HFX                    9       0.000   0.0000    1645.371   0.9328   0.999
ERI                    9       0.000   0.0000    1488.963   0.8442   0.950
compute_dm             7       0.000   0.0000      19.275   0.0109   0.998
diagon                 7       0.000   0.0000      19.200   0.0109   0.998
c-eigval            1993       0.000   0.0000      10.294   0.0058   0.996
c-buildHS           1993       0.000   0.0000       0.279   0.0002   0.510
cdiag               3785       0.000   0.0000      19.326   0.0110   0.986
cdiag1              3785       0.000   0.0000       2.544   0.0014   0.989
cdiag2              3785       0.000   0.0000       4.029   0.0023   0.985
cdiag3              3785       0.000   0.0000      11.522   0.0065   0.994
c-eigvec            1792       0.000   0.0000       9.598   0.0054   0.991
cdiag4              1792       0.000   0.0000       0.239   0.0001   0.872
c-buildD            1792       0.000   0.0000       0.302   0.0002   0.601
MIXER                  6       0.000   0.0000       0.002   0.0000   0.890
PostSCF                1       0.000   0.0000     284.007   0.1610   0.998
DHSCF4                 1       0.000   0.0000       0.145   0.0001   0.822
dfscf                  1       0.000   0.0000       0.097   0.0001   0.766
HFX_FORCE              1       0.000   0.0000      74.285   0.0421   0.952
ERI_deriv              1       0.000   0.0000      71.573   0.0406   0.951
overfsm                1       0.000   0.0000       0.001   0.0000   0.699
state_analysis         1       0.000   0.0000       0.000   0.0000   0.204
Analysis               1       0.000   0.0000       1.013   0.0006   0.973
siesta_analysis        1       0.000   0.0000       1.013   0.0006   0.973
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
