
 'H2O.DRHO'             : File with 3D grid to be plotted
 101                    : number of point in first dimension
  .false.               : Unit cell only?
  .false.               : Raw input?

 2.5000  2.5000  2.5000 : 3 atomic positions, r0, r1, r2 
 3.4580  2.5000  2.5000 : that make v1 = r1 - r0, and v2 = r2 - r0
 2.2600  3.4275  2.5000 : (everything in Ang)

 -0.7    2.0            : origin of plot from r0 in the basis v1, v2 
  3.0    0.0            : a vector in plane in coordinates of v1, v2 
  1.0                   : b/a ratio for the 2D plot
  
