Start of run             0.000
-------------- end of scf step           153.573
-------------- end of scf step           260.574
-------------- end of scf step           371.314
-------------- end of scf step           481.155
-------------- end of scf step           590.523
-------------- end of scf step           700.600
-------------- end of scf step           810.093
-------------- end of scf step           919.575
-------------- end of scf step          1029.105
--- end of geometry step          1195.586
End of run          1197.088
