Start of run             0.000
-------------- end of scf step            49.052
-------------- end of scf step           129.857
-------------- end of scf step           210.003
-------------- end of scf step           294.219
-------------- end of scf step           378.347
-------------- end of scf step           462.302
-------------- end of scf step           546.316
-------------- end of scf step           630.266
-------------- end of scf step           714.266
-------------- end of scf step           798.221
-------------- end of scf step           882.219
-------------- end of scf step           966.207
-------------- end of scf step          1050.218
-------------- end of scf step          1134.261
-------------- end of scf step          1218.313
-------------- end of scf step          1302.369
-------------- end of scf step          1386.420
--- end of geometry step          1518.602
End of run          1519.271
