
timer: Number of nodes =     24
timer: Busiest calculating node was node =     23
timer: Times refer to node =     23
timer: Total elapsed wall-clock time (sec) =     1197.070
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   28669.034    1194.543    1196.446   0.998
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   28669.034    1194.543    1196.446   0.998
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    1196.446   1.0000   0.998
Setup                  1       0.000   0.0000       0.833   0.0007   0.970
bands                  3       0.000   0.0000       1.049   0.0009   0.970
KSV_init               1       0.000   0.0000       0.000   0.0000   0.894
IterGeom               1       0.000   0.0000    1194.561   0.9984   0.998
state_init             1       0.000   0.0000       0.323   0.0003   0.873
hsparse                1       0.000   0.0000       0.006   0.0000   0.617
overlap                1       0.000   0.0000       0.044   0.0000   0.678
Setup_H0               1       0.000   0.0000       3.811   0.0032   0.954
naefs                  2       0.000   0.0000       0.002   0.0000   0.904
MolMec                 2       0.000   0.0000       0.000   0.0000   0.166
kinefsm                2       0.000   0.0000       0.036   0.0000   0.563
nlefsm                 2       0.000   0.0000       1.854   0.0015   0.707
DHSCF_Init             1       0.000   0.0000       2.140   0.0018   0.890
DHSCF1                 1       0.000   0.0000       0.120   0.0001   0.972
INITMESH               3       0.000   0.0000       0.674   0.0006   0.685
DHSCF2                 1       0.000   0.0000       2.020   0.0017   0.884
REMESH                 1       0.000   0.0000       1.012   0.0008   0.782
SPLOAD                 2       0.000   0.0000       0.673   0.0006   0.685
REORD                 12       0.000   0.0000       0.000   0.0000   0.248
PHION                  1       0.000   0.0000       0.739   0.0006   0.900
COMM_BSC              47       0.000   0.0000       0.055   0.0000   0.422
POISON                12       0.000   0.0000       0.049   0.0000   0.528
fft                   24       0.000   0.0000       0.049   0.0000   0.525
IterSCF                9       0.000   0.0000    1009.031   0.8434   0.999
setup_H               10       0.000   0.0000     982.213   0.8209   0.999
DHSCF                 11       0.000   0.0000       1.722   0.0014   0.989
DHSCF3                11       0.000   0.0000       1.539   0.0013   0.997
rhoofd                11       0.000   0.0000       0.726   0.0006   0.951
XC                    11       0.000   0.0000       0.035   0.0000   0.960
GXC-CellXC            11       0.000   0.0000       0.035   0.0000   0.957
cellXC                11       0.000   0.0000       0.034   0.0000   0.961
vmat                  11       0.000   0.0000       0.690   0.0006   0.997
HFX                   11       0.000   0.0000    1087.892   0.9093   0.999
ERI                   11       0.000   0.0000    1013.128   0.8468   0.938
compute_dm             9       0.000   0.0000      26.743   0.0224   0.996
diagon                 9       0.000   0.0000      26.581   0.0222   0.996
c-eigval            2505       0.000   0.0000      13.868   0.0116   0.995
c-buildHS           2505       0.000   0.0000       0.197   0.0002   0.573
cdiag               4809       0.000   0.0000      26.907   0.0225   0.990
cdiag1              4809       0.000   0.0000       3.834   0.0032   0.988
cdiag2              4809       0.000   0.0000       5.437   0.0045   0.986
cdiag3              4809       0.000   0.0000      15.891   0.0133   0.992
c-eigvec            2304       0.000   0.0000      13.479   0.0113   0.991
cdiag4              2304       0.000   0.0000       0.332   0.0003   0.841
c-buildD            2304       0.000   0.0000       0.245   0.0002   0.659
MIXER                  8       0.000   0.0000       0.003   0.0000   0.915
PostSCF                1       0.000   0.0000     166.421   0.1391   0.999
DHSCF4                 1       0.000   0.0000       0.183   0.0002   0.916
dfscf                  1       0.000   0.0000       0.093   0.0001   0.842
HFX_FORCE              1       0.000   0.0000      58.295   0.0487   0.888
ERI_deriv              1       0.000   0.0000      56.069   0.0469   0.884
overfsm                1       0.000   0.0000       0.002   0.0000   0.707
state_analysis         1       0.000   0.0000       0.000   0.0000   0.250
siesta_move            1       0.000   0.0000       0.000   0.0000   0.222
Analysis               1       0.000   0.0000       1.049   0.0009   0.970
siesta_analysis        1       0.000   0.0000       1.049   0.0009   0.970
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
