\begin{theindex}

  \item {\bf .DM}, \hyperpage{98}
  \item {\bf .TSDE}, \hyperpage{98}
  \item {\bf .TSHS}, \hyperpage{98}

  \indexspace

  \item {\bf AllocReportLevel}, \hyperpage{77}
  \item animation, \hyperpage{35}
  \item antiferromagnetic initial DM, \hyperpage{44}
  \item {\bf AtomCoorFormatOut}, \hyperpage{29}
  \item {\bf AtomicCoordinatesAndAtomicSpecies}, \hyperpage{29}
  \item {\bf AtomicCoordinatesFormat}, \hyperpage{28}
  \item {\bf AtomicCoordinatesOrigin}, \hyperpage{29}
  \item {\bf AtomicMass}, \hyperpage{12}

  \indexspace

  \item band structure, \hyperpage{59}
  \item {\bf BandLines}, \hyperpage{58}
  \item {\bf BandLinesScale}, \hyperpage{58}
  \item {\bf BandPoints}, \hyperpage{58}
  \item basis, \hyperpage{24}
    \subitem basis set superposition error (BSSE), \hyperpage{24}
    \subitem Bessel functions, \hyperpage{23}
    \subitem default   soft confinement potential, \hyperpage{19}
    \subitem default soft   confinement, \hyperpage{19}
    \subitem default soft confinement radius, \hyperpage{19}
    \subitem effective pressure, \hyperpage{25}
    \subitem filtering, \hyperpage{24}
    \subitem fix   split-valence table, \hyperpage{19}
    \subitem Gen-basis standalone program, \hyperpage{24, 25}
    \subitem ghost atoms, \hyperpage{23}
    \subitem minimal, \hyperpage{17}
    \subitem new   split-valence code, \hyperpage{18, 19}
    \subitem PAO, \hyperpage{17, 18}, \hyperpage{21}
    \subitem per-shell split norm, \hyperpage{23}
    \subitem point at infinity, \hyperpage{26}
    \subitem polarization, \hyperpage{17}, \hyperpage{23}
    \subitem reparametrization of pseudopotential, \hyperpage{26}
    \subitem soft confinement potential, \hyperpage{23}
    \subitem split valence, \hyperpage{18}
    \subitem split valence   for H, \hyperpage{18}
    \subitem User basis, \hyperpage{24}
    \subitem User basis (NetCDF format), \hyperpage{25}
  \item {\bf     BasisPressure}, \hyperpage{25}
  \item Berry phase, \hyperpage{67}
  \item Bessel functions, \hyperpage{23}
  \item \%block, \hyperpage{8}
  \item {\bf BlockSize}, \hyperpage{75}
  \item {\bf Blocksize}, \hyperpage{107}
  \item BLYP, \hyperpage{39}
  \item Born effective charges, \hyperpage{69}
  \item {\bf     BornCharge}, \hyperpage{89}
  \item {\bf BornCharge}, \hyperpage{69}
  \item Broyden mixing, \hyperpage{41}, \hyperpage{114}
  \item Broyden optimization, \hyperpage{81}
  \item bug reports, \hyperpage{102}
  \item bulk polarization, \hyperpage{67}

  \indexspace

  \item CA, \hyperpage{38}
  \item cell     relaxation, \hyperpage{79}
  \item {\sc Cerius2}, \hyperpage{34}
  \item {\bf ChangeKgridInMD}, \hyperpage{37}
  \item Charge of the system, \hyperpage{70}
  \item Chebyshev Polynomials, \hyperpage{56}
  \item Chemical Potential, \hyperpage{56, 57}
  \item {\bf ChemicalSpeciesLabel}, \hyperpage{11}, \hyperpage{27}
  \item CML, \hyperpage{112}
  \item Conjugate-gradient history information, \hyperpage{81}
  \item constant-volume cell relaxation, \hyperpage{79}
  \item constraints in relaxations, \hyperpage{87}
  \item {\bf COOP.Write}, \hyperpage{65}
  \item COOP/COHP curves, \hyperpage{65}
    \subitem Folding in Gamma-point calculations, \hyperpage{51}
  \item cutoff radius, \hyperpage{21}

  \indexspace

  \item denchar, \hyperpage{77}
  \item density of states, \hyperpage{54}, \hyperpage{61}
  \item {\bf Diag.AllInOne}, \hyperpage{53}
  \item {\bf Diag.DivideAndConquer}, \hyperpage{53}
  \item {\bf Diag.Memory}, \hyperpage{75}
  \item {\bf Diag.NoExpert}, \hyperpage{53}
  \item {\bf Diag.ParallelOverK}, \hyperpage{75}
  \item {\bf Diag.PreRotate}, \hyperpage{53}
  \item {\bf Diag.Use2D}, \hyperpage{53}
  \item Dielectric function, optical absorption, \hyperpage{66}
  \item diffuse orbitals, \hyperpage{17}
  \item {\bf DirectPhi}, \hyperpage{76}
  \item {\bf DM.AllowExtrapolation}, \hyperpage{45}
  \item {\bf DM.AllowReuse}, \hyperpage{45}
  \item {\bf DM.Broyden.Cycle.On.Maxit}, \hyperpage{42}
  \item {\bf DM.Broyden.Variable.Weight}, \hyperpage{42}
  \item {\bf DM.EnergyTolerance}, \hyperpage{46}
  \item {\bf DM.FormattedFiles}, \hyperpage{43}
  \item {\bf DM.FormattedInput}, \hyperpage{44}
  \item {\bf DM.FormattedOutput}, \hyperpage{44}
  \item {\bf DM.Harris.Tolerance}, \hyperpage{47}
  \item {\bf DM.InitSpin}, \hyperpage{44}
  \item {\bf DM.InitSpinAF}, \hyperpage{44}
  \item {\bf DM.KickMixingWeight}, \hyperpage{42}
  \item {\bf DM.MixingWeight}, \hyperpage{41}
  \item {\bf     DM.MixSCF1}, \hyperpage{71}
  \item {\bf DM.MixSCF1}, \hyperpage{42}
  \item {\bf DM.NumberBroyden}, \hyperpage{41}
  \item {\bf DM.NumberKick}, \hyperpage{42}
  \item {\bf DM.NumberPulay}, \hyperpage{41}
  \item {\bf       DM.Pulay.Avoid.First.After.Kick}, \hyperpage{41}
  \item {\bf DM.PulayOnFile}, \hyperpage{41}
  \item {\bf DM.Require.Energy.Convergence}, \hyperpage{46}
  \item {\bf DM.Require.Harris.Convergence}, \hyperpage{46}
  \item {\bf DM.Tolerance}, \hyperpage{46}
  \item {\bf DM.UseSaveDM}, \hyperpage{43}
  \item {\tt DZ}, \hyperpage{17}
  \item {\tt DZP}, \hyperpage{17}

  \indexspace

  \item egg-box effect, \hyperpage{48--50}
  \item {\bf EggboxRemove}, \hyperpage{49}
  \item {\bf EggboxScale}, \hyperpage{50}
  \item {\sc Eig2DOS}, \hyperpage{54}, \hyperpage{61}
  \item {\bf ElectronicTemperature}, \hyperpage{54, 55}
  \item {\bf ExternalElectricField}, \hyperpage{70}

  \indexspace

  \item fatbands, \hyperpage{60}
  \item FDF, \hyperpage{8}
  \item fdf.log, \hyperpage{7--9}
  \item ferromagnetic initial DM, \hyperpage{44}
  \item {\tt files} (ON.functional), \hyperpage{55}
  \item {\bf     FilterCutoff}, \hyperpage{24}
  \item {\bf     FilterTol}, \hyperpage{24}
  \item finite-range pseudo-atomic orbitals, \hyperpage{17}
  \item {\bf FixAuxiliaryCell}, \hyperpage{51}
  \item fixed spin state, \hyperpage{40}
  \item {\bf FixSpin}, \hyperpage{40}
  \item Force Constants     Matrix
    \subitem using {\sc Phonon}, \hyperpage{78}
  \item Force Constants   Matrix, \hyperpage{78}
  \item Force Constants Matrix, \hyperpage{89}
    \subitem using {\sc Phonon}, \hyperpage{90}
  \item FoX XML library, \hyperpage{112}
  \item fractional program, \hyperpage{12}

  \indexspace

  \item Gaussians, \hyperpage{17}
  \item {\sc Gen-basis}, \hyperpage{14}
  \item {\sc Gen-basis}, \hyperpage{25}
  \item {\bf GeometryConstraints}, \hyperpage{87}
  \item GGA, \hyperpage{38, 39}
  \item ghost atoms, \hyperpage{11}, \hyperpage{23}
  \item {\tt gnubands}, \hyperpage{59}
  \item grid, \hyperpage{47, 48}
  \item {\bf GridCellSampling}, \hyperpage{48}
  \item Ground-state atomic configuration, \hyperpage{18}

  \indexspace

  \item {\bf Harris\_functional}, \hyperpage{40}
  \item Hirshfeld       population analysis, \hyperpage{64}
  \item Hirshfeld     population analysis, \hyperpage{64}
  \item Hirshfeld population analysis, \hyperpage{64}

  \indexspace

  \item input file, \hyperpage{8}
  \item interatomic distances, \hyperpage{36}
  \item isotopes, \hyperpage{12}

  \indexspace

  \item {\sc JMol}, \hyperpage{34}

  \indexspace

  \item {\bf kgrid\_cutoff}, \hyperpage{37}
  \item {\bf kgrid\_Monkhorst\_Pack}, \hyperpage{37}
  \item {\tt Kim}, \hyperpage{55}
  \item Kleinman-Bylander projectors, \hyperpage{20}

  \indexspace

  \item {\bf LatticeConstant}, \hyperpage{27}
  \item {\bf LatticeParameters}, \hyperpage{27}
  \item {\bf LatticeVectors}, \hyperpage{28}
  \item LDA, \hyperpage{38}
  \item Linear mixing kick, \hyperpage{42}
  \item {\bf LocalDensityOfStates}, \hyperpage{63}
  \item Localized Wave Functions, \hyperpage{56, 57}
  \item {\bf LongOutput}, \hyperpage{10}
  \item Lower order N memory, \hyperpage{57}
  \item LSD, \hyperpage{38}, \hyperpage{40}

  \indexspace

  \item Makefile, \hyperpage{5}
  \item {\bf MaxBondDistance}, \hyperpage{36}
  \item {\bf MaxSCFIterations}, \hyperpage{40}
  \item {\bf MD.AnnealOption}, \hyperpage{85}
  \item {\bf MD.Broyden.Cycle.On.Maxit}, \hyperpage{81}
  \item {\bf MD.Broyden.History.Steps}, \hyperpage{81}
  \item  {\bf MD.Broyden.Initial.Inverse.Jacobian}, \hyperpage{81}
  \item {\bf MD.BulkModulus}, \hyperpage{85}
  \item {\bf MD.ConstantVolume}, \hyperpage{79}
  \item {\bf MD.FCDispl}, \hyperpage{89}
  \item {\bf MD.FCfirst}, \hyperpage{89}
  \item {\bf MD.FClast}, \hyperpage{89}
  \item {\bf MD.FinalTimeStep}, \hyperpage{84}
  \item {\bf MD.FIRE.TimeStep}, \hyperpage{82}
  \item {\bf MD.FireQuench}, \hyperpage{82}
  \item {\bf MD.InitialTemperature}, \hyperpage{84}
  \item {\bf MD.InitialTimeStep}, \hyperpage{84}
  \item {\bf MD.LengthTimeStep}, \hyperpage{84}
  \item {\bf MD.MaxCGDispl}, \hyperpage{80}
  \item {\bf MD.MaxForceTol}, \hyperpage{79}
  \item {\bf MD.MaxStressTol}, \hyperpage{79}
  \item {\bf MD.NoseMass}, \hyperpage{84}
  \item {\bf MD.NumCGsteps}, \hyperpage{80}
  \item {\bf MD.ParrinelloRahmanMass}, \hyperpage{85}
  \item {\bf       MD.PreconditionVariableCell}, \hyperpage{80}
  \item {\bf MD.Quench}, \hyperpage{82}
  \item {\bf MD.RelaxCellOnly}, \hyperpage{79}
  \item {\bf MD.RemoveIntramolecularPressure}, \hyperpage{83}
  \item {\bf MD.TargetPressure}, \hyperpage{83}
  \item {\bf MD.TargetTemperature}, \hyperpage{84}
  \item {\bf     MD.TauRelax}, \hyperpage{85}
  \item {\bf MD.TypeOfRun}, \hyperpage{78}
  \item {\bf MD.UseSaveCG}, \hyperpage{81}
  \item {\bf MD.UseSaveXV}, \hyperpage{35, 36}
  \item {\bf MD.UseSaveZM}, \hyperpage{35}
  \item {\bf MD.UseStructFile}, \hyperpage{33, 34}
  \item {\bf MD.VariableCell}, \hyperpage{79}
  \item mesh, \hyperpage{47, 48}
  \item {\bf MeshCutoff}, \hyperpage{47}
  \item {\bf       MeshSubDivisions}, \hyperpage{48}
  \item {\tt MINIMAL}, \hyperpage{17}
  \item minimal basis, \hyperpage{17}
  \item mixps   program, \hyperpage{12}
  \item {\bf MM.Cutoff}, \hyperpage{74}
  \item {\bf MM.Grimme.D}, \hyperpage{74}
  \item {\bf MM.Grimme.S6}, \hyperpage{74}
  \item {\bf MM.Potentials}, \hyperpage{73}
  \item {\bf MM.UnitsDistance}, \hyperpage{74}
  \item {\bf MM.UnitsEnergy}, \hyperpage{74}
  \item Mulliken population analysis, \hyperpage{10}, \hyperpage{63}
  \item {\bf MullikenInSCF}, \hyperpage{64}
  \item multiple-$\zeta$, \hyperpage{17, 18}

  \indexspace

  \item {\bf NaiveAuxiliaryCell}, \hyperpage{51}
  \item {\bf NeglNonOverlapInt}, \hyperpage{50}
  \item NetCDF format, \hyperpage{24, 25}, \hyperpage{105}
  \item NetCDF library, \hyperpage{105}
  \item {\bf NetCharge}, \hyperpage{70}
  \item {\bf     New.A.Parameter}, \hyperpage{26}
  \item {\bf     New.B.Parameter}, \hyperpage{26}
  \item NEXT\_ITER.UCELL.ZMATRIX, \hyperpage{34}
  \item {\tt nodes}, \hyperpage{17}
  \item {\bf NonCollinearSpin}, \hyperpage{40}
  \item {\tt nonodes}, \hyperpage{17}
  \item {\bf NumberOfAtoms}, \hyperpage{11}, \hyperpage{27}
  \item {\bf NumberOfEigenStates}, \hyperpage{52}
  \item {\bf NumberOfSpecies}, \hyperpage{11}, \hyperpage{27}

  \indexspace

  \item {\bf OccupationFunction}, \hyperpage{54, 55}
  \item {\bf OccupationMPOrder}, \hyperpage{54}
  \item {\bf ON.ChemicalPotential}, \hyperpage{56}
  \item {\bf ON.ChemicalPotentialOrder}, \hyperpage{57}
  \item {\bf ON.ChemicalPotentialRc}, \hyperpage{57}
  \item {\bf ON.ChemicalPotentialTemperature}, \hyperpage{57}
  \item {\bf ON.ChemicalPotentialUse}, \hyperpage{56}
  \item {\bf ON.eta}, \hyperpage{55, 56}
  \item {\bf ON.eta\_alpha}, \hyperpage{56}
  \item {\bf ON.eta\_beta}, \hyperpage{56}
  \item {\bf ON.etol}, \hyperpage{55}
  \item {\bf ON.functional}, \hyperpage{55}
  \item {\bf ON.LowerMemory}, \hyperpage{57}
  \item {\bf ON.MaxNumIter}, \hyperpage{55}
  \item {\bf ON.RcLWF}, \hyperpage{56}
  \item {\bf ON.UseSaveLWF}, \hyperpage{57}
  \item {\bf Optical.Broaden}, \hyperpage{66}
  \item {\bf Optical.EnergyMaximum}, \hyperpage{66}
  \item {\bf Optical.EnergyMinimum}, \hyperpage{66}
  \item {\bf Optical.Mesh}, \hyperpage{67}
  \item {\bf Optical.NumberOfBands}, \hyperpage{66}
  \item {\bf Optical.OffsetMesh}, \hyperpage{67}
  \item {\bf Optical.PolarizationType}, \hyperpage{67}
  \item {\bf Optical.Scissor}, \hyperpage{66}
  \item {\bf Optical.Vector}, \hyperpage{67}
  \item {\tt Ordejon-Mauri}, \hyperpage{55}
  \item OUT.UCELL.ZMATRIX, \hyperpage{34}
  \item output
    \subitem $\delta \rho(\vec r)$, \hyperpage{71}
    \subitem atomic coordinates
      \subsubitem in a dynamics   step, \hyperpage{86}
      \subsubitem in a dynamics step, \hyperpage{10}
      \subsubitem initial, \hyperpage{85}
    \subitem Bader     charge, \hyperpage{72}
    \subitem band $\vec k$ points, \hyperpage{10}, \hyperpage{59}
    \subitem band structure, \hyperpage{59}
    \subitem basis, \hyperpage{24}
    \subitem charge density, \hyperpage{71}, \hyperpage{73}
    \subitem charge density and/or wfs for DENCHAR code, \hyperpage{77}
    \subitem customization, \hyperpage{10}
    \subitem dedicated files, \hyperpage{10}
    \subitem density   matrix, \hyperpage{46}
    \subitem density matrix, \hyperpage{45, 46}
    \subitem density matrix history, \hyperpage{46}
    \subitem eigenvalues, \hyperpage{10}, \hyperpage{53}, 
		\hyperpage{61}
    \subitem electrostatic potential, \hyperpage{71, 72}
    \subitem forces, \hyperpage{10}, \hyperpage{86}
    \subitem grid $\vec k$ points, \hyperpage{10}, \hyperpage{38}
    \subitem Hamiltonian, \hyperpage{46}
    \subitem Hamiltonian \& overlap, \hyperpage{50}
    \subitem Hamiltonian history, \hyperpage{46}
    \subitem Hirshfeld analysis, \hyperpage{64}
    \subitem HSX file, \hyperpage{51}
    \subitem Information for COOP/COHP curves, \hyperpage{65}
    \subitem ionic charge, \hyperpage{72}
    \subitem local density of states, \hyperpage{63}
    \subitem long, \hyperpage{10}
    \subitem main output file, \hyperpage{9}
    \subitem molecular     dynamics
      \subsubitem history, \hyperpage{86}
    \subitem molecular dynamics
      \subsubitem Force Constants Matrix, \hyperpage{89}
      \subsubitem history, \hyperpage{86}
      \subsubitem PHONON forces file, \hyperpage{91}
    \subitem Mulliken analysis, \hyperpage{10}, \hyperpage{63}
    \subitem overlap matrix, \hyperpage{46}
    \subitem projected density of states, \hyperpage{62}
    \subitem total charge, \hyperpage{72}
    \subitem total potential, \hyperpage{72}
    \subitem Voronoi analysis, \hyperpage{64}
    \subitem wave functions, \hyperpage{10}, \hyperpage{61}
  \item output of wave functions for bands, \hyperpage{60}

  \indexspace

  \item {\bf PAO.Basis}\index{basis
    \subitem PAO}, \hyperpage{21}
  \item {\bf PAO.BasisSize}, \hyperpage{17}
  \item {\bf PAO.BasisSizes}, \hyperpage{18}
  \item {\bf PAO.BasisType}, \hyperpage{17}
  \item {\bf PAO.FixSplitTable}, \hyperpage{19}
  \item {\bf PAO.NewSplitCode}, \hyperpage{18}
  \item {\bf PAO.SoftDefault}, \hyperpage{19}
  \item {\bf     PAO.SoftInnerRadius}, \hyperpage{19}
  \item {\bf PAO.SoftPotential}, \hyperpage{19}
  \item {\bf PAO.SplitNorm}, \hyperpage{18}
  \item {\bf PAO.SplitNormH}, \hyperpage{18}
  \item {\bf PAO.SplitTailNorm}, \hyperpage{19}
  \item Parallel {\sc Siesta}, \hyperpage{107}
  \item {\bf ParallelOverK}, \hyperpage{107}
  \item {\bf       PartialChargesAtEveryGeometry}, \hyperpage{64}
  \item {\bf       PartialChargesAtEveryScfStep}, \hyperpage{64}
  \item PBE, \hyperpage{38}
  \item PBEsol, \hyperpage{39}
  \item perturbative polarization, \hyperpage{17}, \hyperpage{23}
  \item Phonon program, \hyperpage{78}
  \item {\sc Phonon program}, \hyperpage{90}
  \item {\bf PhononLabels}, \hyperpage{90}
  \item polarization orbitals, \hyperpage{17}
  \item {\bf PolarizationGrids}, \hyperpage{67}
  \item Precision selection, \hyperpage{114}
  \item {\bf ProcessorY}, \hyperpage{75}, \hyperpage{107}
  \item {\bf ProjectedDensityOfStates}, \hyperpage{62}
  \item {\bf PS.KBprojectors} , \hyperpage{20}
  \item {\bf PS.lmax}, \hyperpage{20}
  \item pseudopotential
    \subitem example generation, \hyperpage{6}
    \subitem files, \hyperpage{13}
    \subitem generation, \hyperpage{12}
  \item Pulay mixing, \hyperpage{41}
  \item PW92, \hyperpage{38}
  \item PZ, \hyperpage{38}

  \indexspace

  \item {\bf RcSpatial}, \hyperpage{76}
  \item reading saved     data
    \subitem deformation charge density, \hyperpage{45}
  \item reading saved data, \hyperpage{77}
    \subitem all, \hyperpage{77}
    \subitem CG, \hyperpage{81}
    \subitem charge density, \hyperpage{45}
    \subitem density matrix, \hyperpage{43, 44}
    \subitem localized wave functions (order-$N$), \hyperpage{57}
    \subitem XV, \hyperpage{35}
    \subitem ZM, \hyperpage{35}
  \item readwf, \hyperpage{61}
  \item readwfsx, \hyperpage{61}
  \item relaxation of cell parameters only, \hyperpage{79}
  \item removal of intramolecular pressure, \hyperpage{83}
  \item {\bf Reparametrize.Pseudos}, \hyperpage{26}
  \item Restart of O(N) calculations, \hyperpage{57}
  \item {\bf Restricted.Radial.Grid}, \hyperpage{26}
  \item revPBE, \hyperpage{38}
  \item rippling, \hyperpage{48--50}
  \item {\bf     Rmax.Radial.Grid}, \hyperpage{26}
  \item RPBE, \hyperpage{39}

  \indexspace

  \item {\bf SaveBaderCharge}, \hyperpage{72}
  \item {\bf SaveDeltaRho}, \hyperpage{71}
  \item {\bf SaveElectrostaticPotential}, \hyperpage{71}
  \item {\bf SaveHS}, \hyperpage{50}
  \item {\bf       SaveInitialChargeDensity}, \hyperpage{73}
  \item {\bf SaveIonicCharge}, \hyperpage{72}
  \item {\bf SaveNeutralAtomPotential}, \hyperpage{72}
  \item {\bf     SaveRho}, \hyperpage{71}
  \item {\bf SaveTotalCharge}, \hyperpage{72}
  \item {\bf SaveTotalPotential}, \hyperpage{72}
  \item scale factor, \hyperpage{23}
  \item SCF, \hyperpage{40}
    \subitem mixing, \hyperpage{41, 42}
      \subsubitem Broyden, \hyperpage{41, 42}
      \subsubitem energy convergence, \hyperpage{46}
      \subsubitem harris energy convergence, \hyperpage{46}
      \subsubitem linear, \hyperpage{41, 42}
      \subsubitem Pulay, \hyperpage{41}
  \item SCF convergence criteria, \hyperpage{46}
  \item {\bf SCF.Read.Charge.NetCDF}, \hyperpage{45}
  \item {\bf       SCF.Read.Deformation.Charge.NetCDF}, \hyperpage{45}
  \item {\bf SCFMustConverge}, \hyperpage{40}
  \item Scripting, \hyperpage{78}
  \item {\sc     Sies2arc}, \hyperpage{35}
  \item {\sc Sies2arc}, \hyperpage{34}
  \item {\sc Siesta}, \hyperpage{2}
  \item siesta, \hyperpage{11}
  \item {\bf SimulateDoping}, \hyperpage{70}
  \item single-$\zeta$, \hyperpage{17}
  \item {\bf SingleExcitation}, \hyperpage{40}
  \item Slab dipole correction, \hyperpage{71}
  \item {\bf SlabDipoleCorrection}, \hyperpage{70}
  \item Slabs with net charge, \hyperpage{70}
  \item {\bf SolutionMethod}, \hyperpage{52}, \hyperpage{95}
  \item species, \hyperpage{11}
  \item {\it species.}ion, \hyperpage{7}
  \item spin, \hyperpage{40}, \hyperpage{44}
    \subitem initialization, \hyperpage{44}
    \subitem non-collinear, \hyperpage{40}
  \item {\bf SpinPolarized}, \hyperpage{39}
  \item split valence, \hyperpage{17}
  \item {\tt splitgauss}, \hyperpage{17}
  \item {\tt STANDARD}, \hyperpage{17}
  \item structure input precedence issues, \hyperpage{36}
  \item {\bf SuperCell}, \hyperpage{28}
  \item synthetic atoms, \hyperpage{12}
  \item {\bf SyntheticAtoms}, \hyperpage{12}
  \item {\bf SystemLabel}, \hyperpage{11}
  \item Systemlabel, \hyperpage{8}
  \item {\it Systemlabel.}.ANI, \hyperpage{8}
  \item {\it Systemlabel.}DM, \hyperpage{7}
  \item {\it Systemlabel.}.EIG, \hyperpage{8}
  \item {\it Systemlabel.}.FA, \hyperpage{8}
  \item {{\it Systemlabel}.STRUCT\_IN}, \hyperpage{35}
  \item {{\it Systemlabel}.STRUCT\_NEXT\_ITER}, \hyperpage{33}
  \item {{\it Systemlabel}.STRUCT\_OUT}, \hyperpage{7}, \hyperpage{33}
  \item {\it Systemlabel.}xml, \hyperpage{8}
  \item {\it Systemlabel.}XV, \hyperpage{7}
  \item {\bf SystemName}, \hyperpage{11}
  \item {\tt SZ}, \hyperpage{17}
  \item {\tt SZP}, \hyperpage{17}

  \indexspace

  \item {\bf tbtrans}, \hyperpage{99}
  \item Tests, \hyperpage{6}
  \item {\bf TimeReversalSymmetryForKpoints}, \hyperpage{38}
  \item {\bf TotalSpin}, \hyperpage{40}
  \item {\sc TranSiesta}, \hyperpage{3}
  \item {\bf TS.BiasContour.Eta}, \hyperpage{97}
  \item {\bf TS.BiasContour.Method}, \hyperpage{97}
  \item {\bf TS.BiasContour.NumPoints}, \hyperpage{98}
  \item {\bf TS.BufferAtomsLeft}, \hyperpage{97}
  \item {\bf TS.BufferAtomsRight}, \hyperpage{97}
  \item {\bf TS.CalcGF}, \hyperpage{95}
  \item {\bf TS.ComplexContour.Emin}, \hyperpage{97}
  \item {\bf TS.ComplexContour.NumCircle}, \hyperpage{97}
  \item {\bf TS.ComplexContour.NumLine}, \hyperpage{97}
  \item {\bf TS.ComplexContour.NumPoles}, \hyperpage{97}
  \item {\bf TS.GFFileLeft}, \hyperpage{96}
  \item {\bf TS.GFFileRight}, \hyperpage{96}
  \item {\bf TS.HSFileLeft}, \hyperpage{96}, \hyperpage{99}
  \item {\bf TS.HSFileRight}, \hyperpage{96}
  \item {\bf TS.MixH}, \hyperpage{95}
  \item {\bf TS.NumUsedAtomsLeft}, \hyperpage{96}
  \item {\bf TS.NumUsedAtomsRight}, \hyperpage{96}
  \item {\bf     TS.SaveHS}, \hyperpage{95}
  \item {\bf       TS.TBT.Emax}, \hyperpage{99}
  \item {\bf       TS.TBT.Emin}, \hyperpage{99}
  \item {\bf        TS.TBT.NEigen}, \hyperpage{99}
  \item {\bf TS.TBT.NPoints}, \hyperpage{99}
  \item {\bf     TS.TriDiag}, \hyperpage{96}
  \item {\bf TS.UpdateDMCROnly}, \hyperpage{95}

  \indexspace

  \item {\bf Use.New.Diagk}, \hyperpage{52}
  \item {\bf UseDomainDecomposition}, \hyperpage{76}
  \item {\bf User.Basis}, \hyperpage{24}
  \item {\bf User.Basis.NetCDF}, \hyperpage{25}
  \item {\bf     UseSaveData}, \hyperpage{77}
  \item {\bf UseSpatialDecomposition}, \hyperpage{76}
  \item {\bf UseStructFile}, \hyperpage{35}

  \indexspace

  \item VCA, \hyperpage{12}
  \item VIBRA, \hyperpage{89}
  \item Voronoi population       analysis, \hyperpage{64}
  \item Voronoi population     analysis, \hyperpage{64}
  \item Voronoi population analysis, \hyperpage{64}

  \indexspace

  \item {\bf WarningMinimumAtomicDistance}, \hyperpage{36}
  \item {\bf     WaveFuncKPoints}, \hyperpage{61}
  \item {\bf WaveFuncKPoints}, \hyperpage{60}
  \item {\bf WaveFuncKPointsScale}, \hyperpage{60}
  \item WC, \hyperpage{39}
  \item {\bf WFS.Band.Max}, \hyperpage{60}, \hyperpage{66}
  \item {\bf WFS.Band.Min}, \hyperpage{60}, \hyperpage{66}
  \item {\bf WFS.Energy.Max}, \hyperpage{65}
  \item {\bf WFS.Energy.Min}, \hyperpage{65}
  \item {\bf WFS.Write.For.Bands}, \hyperpage{60}
  \item WFSX file, \hyperpage{61}
    \subitem \texttt{bands.WFSX}, \hyperpage{59}
    \subitem \texttt{fullBZ.WFSX}, \hyperpage{53}
    \subitem \texttt{selected.WFSX}, \hyperpage{60}
  \item {\bf     WriteBands}, \hyperpage{59}
  \item {\bf WriteCoorCerius}, \hyperpage{34}
  \item {\bf WriteCoorInitial}, \hyperpage{85}
  \item {\bf     WriteCoorStep}, \hyperpage{86}
  \item {\bf WriteCoorStep}, \hyperpage{10}
  \item {\bf WriteCoorXmol}, \hyperpage{34}
  \item {\bf     WriteDenchar}, \hyperpage{77}
  \item {\bf WriteDM}, \hyperpage{45}
  \item {\bf WriteDM.History.NetCDF}, \hyperpage{46}
  \item {\bf WriteDM.NetCDF}, \hyperpage{45}
  \item {\bf WriteDMHS.History.NetCDF}, \hyperpage{46}
  \item {\bf WriteDMHS.NetCDF}, \hyperpage{46}
  \item {\bf WriteEigenvalues}, \hyperpage{10}, \hyperpage{53}
  \item {\bf     WriteForces}, \hyperpage{86}
  \item {\bf WriteForces}, \hyperpage{10}
  \item {\bf WriteHirshfeldPop}, \hyperpage{64}
  \item {\bf WriteKbands}, \hyperpage{10}, \hyperpage{59}
  \item {\bf WriteKpoints}, \hyperpage{10}, \hyperpage{38}
  \item {\bf WriteMDhistory}, \hyperpage{86}
  \item {\bf WriteMDXmol}, \hyperpage{35}
  \item {\bf WriteMullikenPop}, \hyperpage{10}, \hyperpage{63}
  \item {\bf WriteVoronoiPop}, \hyperpage{64}
  \item {\bf WriteWaveFunctions}, \hyperpage{10}, \hyperpage{61}

  \indexspace

  \item {\bf XC.authors}, \hyperpage{38}
  \item {\bf XC.functional}, \hyperpage{38}
  \item {\bf XC.hybrid}, \hyperpage{39}
  \item XML, \hyperpage{112}
  \item {\bf XML.AbortOnErrors}, \hyperpage{112}
  \item {\bf XML.AbortOnWarnings}, \hyperpage{112}
  \item {\bf XML.Write}, \hyperpage{112}
  \item {\sc XMol}, \hyperpage{34, 35}

  \indexspace

  \item {\bf ZM.ForceTolAngle}, \hyperpage{80}
  \item {\bf ZM.ForceTolLength}, \hyperpage{80}
  \item {\bf ZM.MaxDisplAngle}, \hyperpage{81}
  \item {\bf ZM.MaxDisplLength}, \hyperpage{80}
  \item {\bf ZM.UnitsAngle}, \hyperpage{33}
  \item {\bf ZM.UnitsLength}, \hyperpage{33}
  \item {\bf Zmatrix}, \hyperpage{29}

\end{theindex}
