
SystemLabel             Si64           # Short name for naming files

NumberOfSpecies         1

%block ChemicalSpeciesLabel
 1 14 Si
%endblock ChemicalSpeciesLabel

Denchar.TypeOfRun       2D

Denchar.PlotCharge             T
Denchar.PlotWaveFunctions      T

Denchar.CoorUnits       bohr           # Format for coordinate of the points
                                       # Bohr
                                       # Ang

Denchar.DensityUnits   Ele/bohr**3     # Units of Charge Density
                                       # Ele/bohr**3
                                       # Ele/Ang**3
                                       # Ele/UnitCell

Denchar.MinX           -5.0  bohr      # Minimum coord of the window in X-dir
Denchar.MaxX            5.0  bohr      # Maximum coord of the window in X-dir

Denchar.MinY           -5.0  bohr      # Minimum coord of the window in Y-dir
Denchar.MaxY            5.0  bohr      # Maximum coord of the window in Y-dir

Denchar.NumberPointsX    70            # Number of points in X-axis
Denchar.NumberPointsY    70            # Number of points in Y-axis

Denchar.PlaneGeneration  ThreeAtomicIndices # Option to generate the plane
                                            # NormalVector
                                            # TwoLines
                                            # ThreePoints
                                            # ThreeAtomicIndices


%block Denchar.Indices3Atoms                # Indices of three atoms
 1  2  3
%endblock Denchar.Indices3Atoms

%block Denchar.AtomsInPlane
 1
 2
 3
%endblock Denchar.AtomsInPlane
