
SystemLabel          Si64         # Short name for naming files

NumberOfSpecies         1

%block ChemicalSpeciesLabel
 1 14 Si
%endblock ChemicalSpeciesLabel

Denchar.TypeOfRun       2D

Denchar.PlotCharge             T
Denchar.PlotWaveFunctions      T

Denchar.CoorUnits       bohr           # Format for coordinate of the points
                                       # Bohr
                                       # Ang

Denchar.DensityUnits     Ele/bohr**3   # Units of Charge Density
                                       # Ele/bohr**3
                                       # Ele/Ang**3
                                       # Ele/UnitCell


Denchar.MinX         -5.0  bohr     # Minimum coordinate of the window in X-dir
Denchar.MaxX          5.0  bohr     # Maximum coordinate of the window in X-dir

Denchar.MinY         -5.0  bohr     # Minimum coordinate of the window in Y-dir
Denchar.MaxY          5.0  bohr     # Maximum coordinate of the window in Y-dir

Denchar.NumberPointsX       70         # Number of points in X-axis
Denchar.NumberPointsY       70         # Number of points in Y-axis

Denchar.PlaneGeneration   NormalVector # Option to generate the plane
                                       # NormalVector
                                       # TwoLines
                                       # ThreePoints
                                       # ThreeAtomicIndices

%block Denchar.CompNormalVector      # Components of the Normal Vector
0.000  -1.000   1.000                      
%endblock Denchar.CompNormalVector          

%block Denchar.PlaneOrigin           # Coordinates of the origin of the plane 
0.000   0.000   0.000
%endblock Denchar.PlaneOrigin                 

%block Denchar.X_Axis                # Coordinates one point to define x-axis
2.56530 2.56530 2.56530
%endblock Denchar.X_Axis

%block Denchar.AtomsInPlane
 1
 2
 3
%endblock Denchar.AtomsInPlane

