
SystemLabel          Si64         # Short name for naming files

NumberOfSpecies         1

%block ChemicalSpeciesLabel
 1 14 Si
%endblock ChemicalSpeciesLabel

Denchar.TypeOfRun       3D

Denchar.PlotCharge             T
Denchar.PlotWaveFunctions      T


Denchar.CoorUnits       bohr         # Format for coordinate of the points
                                     # Bohr
                                     # Ang

Denchar.DensityUnits   Ele/bohr**3   # Units of Charge Density
                                     # Ele/bohr**3
                                     # Ele/Ang**3
                                     # Ele/UnitCell


Denchar.MinX        -5.0  bohr     # Minimum coordinate of the window in X-dir
Denchar.MaxX         5.0  bohr     # Maximum coordinate of the window in X-dir

Denchar.MinY        -5.0  bohr     # Minimum coordinate of the window in Y-dir
Denchar.MaxY         5.0  bohr     # Maximum coordinate of the window in Y-dir

Denchar.MinZ        -5.0  bohr     # Minimum coordinate of the window in Z-dir
Denchar.MaxZ         5.0  bohr     # Maximum coordinate of the window in Z-dir

Denchar.NumberPointsX       70         # Number of points in X-axis
Denchar.NumberPointsY       70         # Number of points in Y-axis
Denchar.NumberPointsZ       70         # Number of points in Z-axis

Denchar.PlaneGeneration   TwoLines     # Option to generate the plane
                                       # NormalVector
                                       # TwoLines
                                       # ThreePoints
                                       # ThreeAtomicIndices

%block Denchar.Comp2Vectors         # Components of Two Vectors in the plane
2.56530 2.56530 2.56530                    
0.00000 5.13061 5.13061 
%endblock Denchar.Comp2Vectors

%block Denchar.PlaneOrigin          # Coordinates of the origin of the plane 
0.000   0.000   0.000
%endblock Denchar.PlaneOrigin                 


