
timer: Number of nodes =     12
timer: Busiest calculating node was node =      9
timer: Times refer to node =      9
timer: Total elapsed wall-clock time (sec) =     2759.223
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   33108.914    2759.076    2759.372   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   33108.914    2759.076    2759.372   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000    2759.372   1.0000   1.000
Setup                  1       0.000   0.0000      29.960   0.0109   1.000
bands                  3       0.000   0.0000       0.323   0.0001   0.996
KSV_init               1       0.000   0.0000       0.000   0.0000   0.917
IterGeom               1       0.000   0.0000    2729.088   0.9890   1.000
state_init             1       0.000   0.0000       0.314   0.0001   0.881
hsparse                1       0.000   0.0000       0.006   0.0000   0.724
overlap                1       0.000   0.0000       0.022   0.0000   0.632
Setup_H0               1       0.000   0.0000       0.918   0.0003   0.900
naefs                  2       0.000   0.0000       0.001   0.0000   0.811
MolMec                 2       0.000   0.0000       0.000   0.0000   0.750
kinefsm                2       0.000   0.0000       0.017   0.0000   0.573
nlefsm                 2       0.000   0.0000       0.308   0.0001   0.656
DHSCF_Init             1       0.000   0.0000       0.694   0.0003   0.769
DHSCF1                 1       0.000   0.0000       0.043   0.0000   0.991
INITMESH               3       0.000   0.0000       0.296   0.0001   0.544
DHSCF2                 1       0.000   0.0000       0.650   0.0002   0.756
REMESH                 1       0.000   0.0000       0.368   0.0001   0.610
SPLOAD                 2       0.000   0.0000       0.296   0.0001   0.544
REORD                 12       0.000   0.0000       0.000   0.0000   0.211
PHION                  1       0.000   0.0000       0.164   0.0001   0.778
COMM_BSC              39       0.000   0.0000       0.035   0.0000   0.429
POISON                10       0.000   0.0000       0.025   0.0000   0.453
fft                   20       0.000   0.0000       0.025   0.0000   0.450
IterSCF                7       0.000   0.0000    2278.324   0.8257   1.000
setup_H                8       0.000   0.0000    2254.770   0.8171   1.000
DHSCF                  9       0.000   0.0000       1.280   0.0005   0.977
DHSCF3                 9       0.000   0.0000       1.160   0.0004   0.999
rhoofd                 9       0.000   0.0000       0.555   0.0002   0.863
XC                     9       0.000   0.0000       0.036   0.0000   0.980
GXC-CellXC             9       0.000   0.0000       0.035   0.0000   0.979
cellXC                 9       0.000   0.0000       0.035   0.0000   0.983
vmat                   9       0.000   0.0000       0.513   0.0002   0.999
HFX                    9       0.000   0.0000    2566.594   0.9301   1.000
ERI                    9       0.000   0.0000    2430.244   0.8807   0.963
compute_dm             7       0.000   0.0000      23.520   0.0085   1.000
diagon                 7       0.000   0.0000      23.450   0.0085   1.000
c-eigval            3601       0.000   0.0000      11.311   0.0041   1.000
c-buildHS           3601       0.000   0.0000       0.490   0.0002   0.641
cdiag               7101       0.000   0.0000      22.130   0.0080   0.978
cdiag1              7101       0.000   0.0000       2.088   0.0008   0.988
cdiag2              7101       0.000   0.0000       3.733   0.0014   0.965
cdiag3              7101       0.000   0.0000      13.848   0.0050   0.989
c-eigvec            3500       0.000   0.0000      11.841   0.0043   0.986
cdiag4              3500       0.000   0.0000       0.375   0.0001   0.919
c-buildD            3500       0.000   0.0000       0.589   0.0002   0.686
MIXER                  6       0.000   0.0000       0.002   0.0000   0.924
PostSCF                1       0.000   0.0000     439.387   0.1592   1.000
DHSCF4                 1       0.000   0.0000       0.120   0.0000   0.791
dfscf                  1       0.000   0.0000       0.095   0.0000   0.746
HFX_FORCE              1       0.000   0.0000     114.677   0.0416   0.930
ERI_deriv              1       0.000   0.0000     113.446   0.0411   0.929
overfsm                1       0.000   0.0000       0.002   0.0000   0.653
state_analysis         1       0.000   0.0000       0.000   0.0000   0.183
Analysis               1       0.000   0.0000       0.323   0.0001   0.998
siesta_analysis        1       0.000   0.0000       0.323   0.0001   0.998
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

