Files needed to make libSiestaXC
--------------------------------

alloc.F90
atomxc.f90
bessph.f
cellsubs.f
cellxc.f90
chkgmx.f
debugxc.f90
fft1d.F
fft3d.f90
fftr.f90
interpolation.f90
ggaxc.f
hsexc.f
ldaxc.f
mesh1d.f90
mesh3d.F90
m_filter.f90
minvec.f
m_io.f
moreParallelSubs.F90
m_recipes.f
m_timer.F90
m_walltime.f90
parallel.F
pbe0xc.f
precision.F
radfft.f
siestaxc.f90
siestaXC.files
sorting.f
sys.F
vdwxc.f90
xc_xwpbe.F90
xcmod.f90


Files specific for siestaXC
---------------------------

atomxc.f90
cellxc.f90
debugxc.f90
ggaxc.f
ldaxc.f
siestaxc.f90
vdwxc.f90
xcmod.f90
makefile


Files now used only in siestaXC but potentially useful elsewhere
----------------------------------------------------------------

fft3d.f90        Renamed
fftr.f90
mesh1d.f90
mesh3d.F90


Files in Src adapted to siestaXC changes
----------------------------------------

alloc.F90
atom.f
bessph.f
bessph.f          New
chkgmx.f
dhscf.F
electrostatic.f
fft.F             New
interpolation.f90
forhar.f
m_filter.f90
m_io.f            New
m_recipes.f
m_timer.F90
m_walltime.f90
memory.F
meshsubs.F
minvec.f
moreParallelSubs.F90
parallel.F
precision.F
poison.F
radfft.f
siesta_end.F
siesta_init.F
sorting.f
sys.F
timer.f90
Makefile


